// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab6_1131417")
  (DATE "10/31/2025 10:16:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.002535:0.002535:0.002535) (0.002745:0.002745:0.002745))
        (PORT datad (0.002575:0.002575:0.002575) (0.002777:0.002777:0.002777))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000709:0.000709:0.000709) (0.000872:0.000872:0.000872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000745:0.000745:0.000745) (0.000906:0.000906:0.000906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000735:0.000735:0.000735) (0.000896:0.000896:0.000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000715:0.000715:0.000715) (0.000876:0.000876:0.000876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00054:0.00054:0.00054) (0.000555:0.000555:0.000555))
        (IOPATH i o (0.003436:0.003436:0.003436) (0.003537:0.003537:0.003537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00139:0.00139:0.00139) (0.00141:0.00141:0.00141))
        (IOPATH i o (0.003426:0.003426:0.003426) (0.003527:0.003527:0.003527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001155:0.001155:0.001155) (0.001119:0.001119:0.001119))
        (IOPATH i o (0.00206:0.00206:0.00206) (0.002009:0.002009:0.002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000764:0.000764:0.000764) (0.000768:0.000768:0.000768))
        (IOPATH i o (0.002226:0.002226:0.002226) (0.002215:0.002215:0.002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000808:0.000808:0.000808) (0.000824:0.000824:0.000824))
        (IOPATH i o (0.002226:0.002226:0.002226) (0.002215:0.002215:0.002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001081:0.001081:0.001081) (0.001092:0.001092:0.001092))
        (IOPATH i o (0.002226:0.002226:0.002226) (0.002215:0.002215:0.002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000774:0.000774:0.000774) (0.000779:0.000779:0.000779))
        (IOPATH i o (0.002236:0.002236:0.002236) (0.002225:0.002225:0.002225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000496:0.000496:0.000496) (0.000474:0.000474:0.000474))
        (IOPATH i o (0.002226:0.002226:0.002226) (0.002215:0.002215:0.002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000775:0.000775:0.000775) (0.000936:0.000936:0.000936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00014:0.00014:0.00014) (0.00013:0.00013:0.00013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000775:0.000775:0.000775) (0.000936:0.000936:0.000936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000725:0.000725:0.000725) (0.000886:0.000886:0.000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.002565:0.002565:0.002565) (0.002753:0.002753:0.002753))
        (PORT datad (0.00257:0.00257:0.00257) (0.002771:0.002771:0.002771))
        (IOPATH datab combout (0.000275:0.000275:0.000275) (0.000275:0.000275:0.000275))
        (IOPATH datac combout (0.000312:0.000312:0.000312) (0.000325:0.000325:0.000325))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000765:0.000765:0.000765) (0.000926:0.000926:0.000926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clrn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00014:0.00014:0.00014) (0.00013:0.00013:0.00013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000699:0.000699:0.000699) (0.000862:0.000862:0.000862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.002603:0.002603:0.002603) (0.002815:0.002815:0.002815))
        (PORT datac (0.002634:0.002634:0.002634) (0.0029:0.0029:0.0029))
        (IOPATH datab combout (0.000319:0.000319:0.000319) (0.000324:0.000324:0.000324))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001309:0.001309:0.001309) (0.001326:0.001326:0.001326))
        (PORT d (0.000067:0.000067:0.000067) (0.000078:0.000078:0.000078))
        (PORT clrn (0.001342:0.001342:0.001342) (0.001322:0.001322:0.001322))
        (PORT ena (0.00105:0.00105:0.00105) (0.001003:0.001003:0.001003))
        (IOPATH (posedge clk) q (0.00018:0.00018:0.00018) (0.00018:0.00018:0.00018))
        (IOPATH (negedge clrn) q (0.000173:0.000173:0.000173) (0.000173:0.000173:0.000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000144:0.000144:0.000144))
      (HOLD ena (posedge clk) (0.000144:0.000144:0.000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00026:0.00026:0.00026) (0.000337:0.000337:0.000337))
        (PORT datac (0.000226:0.000226:0.000226) (0.0003:0.0003:0.0003))
        (PORT datad (0.00023:0.00023:0.00023) (0.000292:0.000292:0.000292))
        (IOPATH datab combout (0.000295:0.000295:0.000295) (0.000294:0.000294:0.000294))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002346:0.002346:0.002346) (0.002518:0.002518:0.002518))
        (PORT datab (0.002607:0.002607:0.002607) (0.00281:0.00281:0.00281))
        (PORT datac (0.000157:0.000157:0.000157) (0.000187:0.000187:0.000187))
        (PORT datad (0.000171:0.000171:0.000171) (0.000197:0.000197:0.000197))
        (IOPATH dataa combout (0.0003:0.0003:0.0003) (0.000323:0.000323:0.000323))
        (IOPATH datab combout (0.000306:0.000306:0.000306) (0.000324:0.000324:0.000324))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001309:0.001309:0.001309) (0.001326:0.001326:0.001326))
        (PORT d (0.000067:0.000067:0.000067) (0.000078:0.000078:0.000078))
        (PORT clrn (0.001342:0.001342:0.001342) (0.001322:0.001322:0.001322))
        (PORT ena (0.00105:0.00105:0.00105) (0.001003:0.001003:0.001003))
        (IOPATH (posedge clk) q (0.00018:0.00018:0.00018) (0.00018:0.00018:0.00018))
        (IOPATH (negedge clrn) q (0.000173:0.000173:0.000173) (0.000173:0.000173:0.000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000144:0.000144:0.000144))
      (HOLD ena (posedge clk) (0.000144:0.000144:0.000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000255:0.000255:0.000255) (0.000334:0.000334:0.000334))
        (PORT datab (0.000261:0.000261:0.000261) (0.000339:0.000339:0.000339))
        (PORT datac (0.000228:0.000228:0.000228) (0.000302:0.000302:0.000302))
        (PORT datad (0.000232:0.000232:0.000232) (0.000294:0.000294:0.000294))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000323:0.000323:0.000323))
        (IOPATH datab combout (0.000295:0.000295:0.000295) (0.000294:0.000294:0.000294))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002333:0.002333:0.002333) (0.002512:0.002512:0.002512))
        (PORT datab (0.000184:0.000184:0.000184) (0.000216:0.000216:0.000216))
        (PORT datac (0.002784:0.002784:0.002784) (0.002965:0.002965:0.002965))
        (PORT datad (0.000175:0.000175:0.000175) (0.000201:0.000201:0.000201))
        (IOPATH dataa combout (0.000307:0.000307:0.000307) (0.00028:0.00028:0.00028))
        (IOPATH datab combout (0.000319:0.000319:0.000319) (0.000324:0.000324:0.000324))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001309:0.001309:0.001309) (0.001326:0.001326:0.001326))
        (PORT d (0.000067:0.000067:0.000067) (0.000078:0.000078:0.000078))
        (PORT clrn (0.001342:0.001342:0.001342) (0.001322:0.001322:0.001322))
        (PORT ena (0.00105:0.00105:0.00105) (0.001003:0.001003:0.001003))
        (IOPATH (posedge clk) q (0.00018:0.00018:0.00018) (0.00018:0.00018:0.00018))
        (IOPATH (negedge clrn) q (0.000173:0.000173:0.000173) (0.000173:0.000173:0.000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000144:0.000144:0.000144))
      (HOLD ena (posedge clk) (0.000144:0.000144:0.000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000225:0.000225:0.000225) (0.0003:0.0003:0.0003))
        (PORT datad (0.000233:0.000233:0.000233) (0.000301:0.000301:0.000301))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002822:0.002822:0.002822) (0.003001:0.003001:0.003001))
        (PORT datab (0.000253:0.000253:0.000253) (0.000327:0.000327:0.000327))
        (PORT datac (0.000177:0.000177:0.000177) (0.000209:0.000209:0.000209))
        (PORT datad (0.000229:0.000229:0.000229) (0.000291:0.000291:0.000291))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000323:0.000323:0.000323))
        (IOPATH datab combout (0.0003:0.0003:0.0003) (0.000312:0.000312:0.000312))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000186:0.000186:0.000186) (0.000223:0.000223:0.000223))
        (PORT datab (0.000592:0.000592:0.000592) (0.000611:0.000611:0.000611))
        (PORT datad (0.000173:0.000173:0.000173) (0.000197:0.000197:0.000197))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000307:0.000307:0.000307))
        (IOPATH datab combout (0.000319:0.000319:0.000319) (0.000312:0.000312:0.000312))
        (IOPATH datac combout (0.000312:0.000312:0.000312) (0.000325:0.000325:0.000325))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001309:0.001309:0.001309) (0.001326:0.001326:0.001326))
        (PORT d (0.000067:0.000067:0.000067) (0.000078:0.000078:0.000078))
        (PORT clrn (0.001342:0.001342:0.001342) (0.001322:0.001322:0.001322))
        (PORT ena (0.00105:0.00105:0.00105) (0.001003:0.001003:0.001003))
        (IOPATH (posedge clk) q (0.00018:0.00018:0.00018) (0.00018:0.00018:0.00018))
        (IOPATH (negedge clrn) q (0.000173:0.000173:0.000173) (0.000173:0.000173:0.000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000144:0.000144:0.000144))
      (HOLD ena (posedge clk) (0.000144:0.000144:0.000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002363:0.002363:0.002363) (0.002537:0.002537:0.002537))
        (PORT datad (0.002576:0.002576:0.002576) (0.002775:0.002775:0.002775))
        (IOPATH dataa combout (0.000273:0.000273:0.000273) (0.000269:0.000269:0.000269))
        (IOPATH datac combout (0.000312:0.000312:0.000312) (0.000325:0.000325:0.000325))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002661:0.002661:0.002661) (0.002929:0.002929:0.002929))
        (PORT datab (0.002603:0.002603:0.002603) (0.002815:0.002815:0.002815))
        (PORT datac (0.000228:0.000228:0.000228) (0.000305:0.000305:0.000305))
        (PORT datad (0.000236:0.000236:0.000236) (0.000306:0.000306:0.000306))
        (IOPATH dataa combout (0.000273:0.000273:0.000273) (0.000269:0.000269:0.000269))
        (IOPATH datab combout (0.000319:0.000319:0.000319) (0.000324:0.000324:0.000324))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001309:0.001309:0.001309) (0.001326:0.001326:0.001326))
        (PORT d (0.000067:0.000067:0.000067) (0.000078:0.000078:0.000078))
        (PORT clrn (0.001342:0.001342:0.001342) (0.001322:0.001322:0.001322))
        (PORT ena (0.000746:0.000746:0.000746) (0.000753:0.000753:0.000753))
        (IOPATH (posedge clk) q (0.00018:0.00018:0.00018) (0.00018:0.00018:0.00018))
        (IOPATH (negedge clrn) q (0.000173:0.000173:0.000173) (0.000173:0.000173:0.000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000144:0.000144:0.000144))
      (HOLD ena (posedge clk) (0.000144:0.000144:0.000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000725:0.000725:0.000725) (0.000886:0.000886:0.000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000395:0.000395:0.000395) (0.000442:0.000442:0.000442))
        (PORT datac (0.000392:0.000392:0.000392) (0.000432:0.000432:0.000432))
        (PORT datad (0.000381:0.000381:0.000381) (0.000419:0.000419:0.000419))
        (IOPATH dataa combout (0.000307:0.000307:0.000307) (0.000306:0.000306:0.000306))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.002599:0.002599:0.002599) (0.002807:0.002807:0.002807))
        (PORT datac (0.002503:0.002503:0.002503) (0.002674:0.002674:0.002674))
        (PORT datad (0.000315:0.000315:0.000315) (0.000315:0.000315:0.000315))
        (IOPATH datab combout (0.000308:0.000308:0.000308) (0.0003:0.0003:0.0003))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001309:0.001309:0.001309) (0.001326:0.001326:0.001326))
        (PORT d (0.000067:0.000067:0.000067) (0.000078:0.000078:0.000078))
        (PORT clrn (0.001342:0.001342:0.001342) (0.001322:0.001322:0.001322))
        (PORT ena (0.000746:0.000746:0.000746) (0.000753:0.000753:0.000753))
        (IOPATH (posedge clk) q (0.00018:0.00018:0.00018) (0.00018:0.00018:0.00018))
        (IOPATH (negedge clrn) q (0.000173:0.000173:0.000173) (0.000173:0.000173:0.000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000144:0.000144:0.000144))
      (HOLD ena (posedge clk) (0.000144:0.000144:0.000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00026:0.00026:0.00026) (0.000335:0.000335:0.000335))
        (PORT datab (0.000241:0.000241:0.000241) (0.000311:0.000311:0.000311))
        (PORT datac (0.002784:0.002784:0.002784) (0.002968:0.002968:0.002968))
        (PORT datad (0.000242:0.000242:0.000242) (0.000302:0.000302:0.000302))
        (IOPATH dataa combout (0.000329:0.000329:0.000329) (0.000332:0.000332:0.000332))
        (IOPATH datab combout (0.000336:0.000336:0.000336) (0.000337:0.000337:0.000337))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000689:0.000689:0.000689) (0.000852:0.000852:0.000852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.002598:0.002598:0.002598) (0.002807:0.002807:0.002807))
        (PORT datac (0.000158:0.000158:0.000158) (0.000189:0.000189:0.000189))
        (PORT datad (0.003191:0.003191:0.003191) (0.003439:0.003439:0.003439))
        (IOPATH datab combout (0.000273:0.000273:0.000273) (0.000275:0.000275:0.000275))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001309:0.001309:0.001309) (0.001326:0.001326:0.001326))
        (PORT d (0.000067:0.000067:0.000067) (0.000078:0.000078:0.000078))
        (PORT clrn (0.001342:0.001342:0.001342) (0.001322:0.001322:0.001322))
        (PORT ena (0.000746:0.000746:0.000746) (0.000753:0.000753:0.000753))
        (IOPATH (posedge clk) q (0.00018:0.00018:0.00018) (0.00018:0.00018:0.00018))
        (IOPATH (negedge clrn) q (0.000173:0.000173:0.000173) (0.000173:0.000173:0.000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000144:0.000144:0.000144))
      (HOLD ena (posedge clk) (0.000144:0.000144:0.000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000571:0.000571:0.000571) (0.000601:0.000601:0.000601))
        (PORT datab (0.000333:0.000333:0.000333) (0.000348:0.000348:0.000348))
        (PORT datac (0.002637:0.002637:0.002637) (0.0029:0.0029:0.0029))
        (PORT datad (0.000243:0.000243:0.000243) (0.000304:0.000304:0.000304))
        (IOPATH dataa combout (0.000265:0.000265:0.000265) (0.000269:0.000269:0.000269))
        (IOPATH datab combout (0.000265:0.000265:0.000265) (0.000275:0.000275:0.000275))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
)
