vendor_name = ModelSim
source_file = 1, C:/Thomas/2_top/CS206B/Lab6_1131417/Lab6_1131417.v
source_file = 1, C:/Thomas/2_top/CS206B/Lab6_1131417/test.v
source_file = 1, C:/Thomas/2_top/CS206B/Lab6_1131417/counter10.v
source_file = 1, C:/Thomas/2_top/CS206B/Lab6_1131417/counter6.v
source_file = 1, C:/Thomas/2_top/CS206B/Lab6_1131417/db/Lab6_1131417.cbx.xml
design_name = Lab6_1131417
instance = comp, \u0|Q~2 , u0|Q~2, Lab6_1131417, 1
instance = comp, \Da[1]~input , Da[1]~input, Lab6_1131417, 1
instance = comp, \Da[2]~input , Da[2]~input, Lab6_1131417, 1
instance = comp, \Da[3]~input , Da[3]~input, Lab6_1131417, 1
instance = comp, \Db[0]~input , Db[0]~input, Lab6_1131417, 1
instance = comp, \qa[0]~output , qa[0]~output, Lab6_1131417, 1
instance = comp, \qa[1]~output , qa[1]~output, Lab6_1131417, 1
instance = comp, \qa[2]~output , qa[2]~output, Lab6_1131417, 1
instance = comp, \qa[3]~output , qa[3]~output, Lab6_1131417, 1
instance = comp, \qb[0]~output , qb[0]~output, Lab6_1131417, 1
instance = comp, \qb[1]~output , qb[1]~output, Lab6_1131417, 1
instance = comp, \qb[2]~output , qb[2]~output, Lab6_1131417, 1
instance = comp, \Co~output , Co~output, Lab6_1131417, 1
instance = comp, \clk~input , clk~input, Lab6_1131417, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab6_1131417, 1
instance = comp, \Da[0]~input , Da[0]~input, Lab6_1131417, 1
instance = comp, \load~input , load~input, Lab6_1131417, 1
instance = comp, \u0|Q~0 , u0|Q~0, Lab6_1131417, 1
instance = comp, \clrn~input , clrn~input, Lab6_1131417, 1
instance = comp, \clrn~inputclkctrl , clrn~inputclkctrl, Lab6_1131417, 1
instance = comp, \en~input , en~input, Lab6_1131417, 1
instance = comp, \u0|Q[0]~1 , u0|Q[0]~1, Lab6_1131417, 1
instance = comp, \u0|Q[0] , u0|Q[0], Lab6_1131417, 1
instance = comp, \u0|Add0~0 , u0|Add0~0, Lab6_1131417, 1
instance = comp, \u0|Q~5 , u0|Q~5, Lab6_1131417, 1
instance = comp, \u0|Q[2] , u0|Q[2], Lab6_1131417, 1
instance = comp, \u0|Add0~1 , u0|Add0~1, Lab6_1131417, 1
instance = comp, \u0|Q~6 , u0|Q~6, Lab6_1131417, 1
instance = comp, \u0|Q[3] , u0|Q[3], Lab6_1131417, 1
instance = comp, \u0|Equal0~0 , u0|Equal0~0, Lab6_1131417, 1
instance = comp, \u0|Q~3 , u0|Q~3, Lab6_1131417, 1
instance = comp, \u0|Q~4 , u0|Q~4, Lab6_1131417, 1
instance = comp, \u0|Q[1] , u0|Q[1], Lab6_1131417, 1
instance = comp, \u1|Q~0 , u1|Q~0, Lab6_1131417, 1
instance = comp, \u1|Q[0]~1 , u1|Q[0]~1, Lab6_1131417, 1
instance = comp, \u1|Q[0] , u1|Q[0], Lab6_1131417, 1
instance = comp, \Db[2]~input , Db[2]~input, Lab6_1131417, 1
instance = comp, \u1|Q~4 , u1|Q~4, Lab6_1131417, 1
instance = comp, \u1|Q~5 , u1|Q~5, Lab6_1131417, 1
instance = comp, \u1|Q[2] , u1|Q[2], Lab6_1131417, 1
instance = comp, \u1|Q~2 , u1|Q~2, Lab6_1131417, 1
instance = comp, \Db[1]~input , Db[1]~input, Lab6_1131417, 1
instance = comp, \u1|Q~3 , u1|Q~3, Lab6_1131417, 1
instance = comp, \u1|Q[1] , u1|Q[1], Lab6_1131417, 1
instance = comp, \u1|Co~0 , u1|Co~0, Lab6_1131417, 1
