// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab6_1131417")
  (DATE "10/31/2025 10:16:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.001705:0.001705:0.001705) (0.001923:0.001923:0.001923))
        (PORT datad (0.001745:0.001745:0.001745) (0.001943:0.001943:0.001943))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000382:0.000382:0.000382) (0.000764:0.000764:0.000764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000401:0.000401:0.000401) (0.000783:0.000783:0.000783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000391:0.000391:0.000391) (0.000773:0.000773:0.000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000371:0.000371:0.000371) (0.000753:0.000753:0.000753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00031:0.00031:0.00031) (0.000353:0.000353:0.000353))
        (IOPATH i o (0.002288:0.002288:0.002288) (0.002417:0.002417:0.002417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000867:0.000867:0.000867) (0.000982:0.000982:0.000982))
        (IOPATH i o (0.002278:0.002278:0.002278) (0.002407:0.002407:0.002407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000667:0.000667:0.000667) (0.000753:0.000753:0.000753))
        (IOPATH i o (0.0013:0.0013:0.0013) (0.001291:0.001291:0.001291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000448:0.000448:0.000448) (0.00051:0.00051:0.00051))
        (IOPATH i o (0.001466:0.001466:0.001466) (0.00145:0.00145:0.00145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000479:0.000479:0.000479) (0.000548:0.000548:0.000548))
        (IOPATH i o (0.001466:0.001466:0.001466) (0.00145:0.00145:0.00145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000643:0.000643:0.000643) (0.000726:0.000726:0.000726))
        (IOPATH i o (0.001466:0.001466:0.001466) (0.00145:0.00145:0.00145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000455:0.000455:0.000455) (0.000518:0.000518:0.000518))
        (IOPATH i o (0.001476:0.001476:0.001476) (0.00146:0.00146:0.00146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000276:0.000276:0.000276) (0.000304:0.000304:0.000304))
        (IOPATH i o (0.001466:0.001466:0.001466) (0.00145:0.00145:0.00145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000431:0.000431:0.000431) (0.000813:0.000813:0.000813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.000097:0.000097:0.000097) (0.000082:0.000082:0.000082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000431:0.000431:0.000431) (0.000813:0.000813:0.000813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000381:0.000381:0.000381) (0.000763:0.000763:0.000763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.001717:0.001717:0.001717) (0.001919:0.001919:0.001919))
        (PORT datad (0.00174:0.00174:0.00174) (0.001937:0.001937:0.001937))
        (IOPATH datab combout (0.000167:0.000167:0.000167) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.00019:0.00019:0.00019) (0.000195:0.000195:0.000195))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000421:0.000421:0.000421) (0.000803:0.000803:0.000803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clrn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.000097:0.000097:0.000097) (0.000082:0.000082:0.000082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000372:0.000372:0.000372) (0.000754:0.000754:0.000754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00176:0.00176:0.00176) (0.001968:0.001968:0.001968))
        (PORT datac (0.001782:0.001782:0.001782) (0.002036:0.002036:0.002036))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000878:0.000878:0.000878) (0.000883:0.000883:0.000883))
        (PORT d (0.000037:0.000037:0.000037) (0.00005:0.00005:0.00005))
        (PORT clrn (0.000864:0.000864:0.000864) (0.000869:0.000869:0.000869))
        (PORT ena (0.000582:0.000582:0.000582) (0.000616:0.000616:0.000616))
        (IOPATH (posedge clk) q (0.000105:0.000105:0.000105) (0.000105:0.000105:0.000105))
        (IOPATH (negedge clrn) q (0.00011:0.00011:0.00011) (0.00011:0.00011:0.00011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000084:0.000084:0.000084))
      (HOLD ena (posedge clk) (0.000084:0.000084:0.000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000158:0.000158:0.000158) (0.00021:0.00021:0.00021))
        (PORT datac (0.000138:0.000138:0.000138) (0.000183:0.000183:0.000183))
        (PORT datad (0.000138:0.000138:0.000138) (0.000177:0.000177:0.000177))
        (IOPATH datab combout (0.000166:0.000166:0.000166) (0.000176:0.000176:0.000176))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000125:0.000125:0.000125))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001572:0.001572:0.001572) (0.001753:0.001753:0.001753))
        (PORT datab (0.001759:0.001759:0.001759) (0.001964:0.001964:0.001964))
        (PORT datac (0.000089:0.000089:0.000089) (0.00011:0.00011:0.00011))
        (PORT datad (0.000098:0.000098:0.000098) (0.000118:0.000118:0.000118))
        (IOPATH dataa combout (0.00017:0.00017:0.00017) (0.000163:0.000163:0.000163))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000878:0.000878:0.000878) (0.000883:0.000883:0.000883))
        (PORT d (0.000037:0.000037:0.000037) (0.00005:0.00005:0.00005))
        (PORT clrn (0.000864:0.000864:0.000864) (0.000869:0.000869:0.000869))
        (PORT ena (0.000582:0.000582:0.000582) (0.000616:0.000616:0.000616))
        (IOPATH (posedge clk) q (0.000105:0.000105:0.000105) (0.000105:0.000105:0.000105))
        (IOPATH (negedge clrn) q (0.00011:0.00011:0.00011) (0.00011:0.00011:0.00011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000084:0.000084:0.000084))
      (HOLD ena (posedge clk) (0.000084:0.000084:0.000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000153:0.000153:0.000153) (0.00021:0.00021:0.00021))
        (PORT datab (0.000156:0.000156:0.000156) (0.00021:0.00021:0.00021))
        (PORT datac (0.00014:0.00014:0.00014) (0.000184:0.000184:0.000184))
        (PORT datad (0.00014:0.00014:0.00014) (0.00018:0.00018:0.00018))
        (IOPATH dataa combout (0.000186:0.000186:0.000186) (0.00018:0.00018:0.00018))
        (IOPATH datab combout (0.000167:0.000167:0.000167) (0.000156:0.000156:0.000156))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000125:0.000125:0.000125))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001568:0.001568:0.001568) (0.001748:0.001748:0.001748))
        (PORT datab (0.000104:0.000104:0.000104) (0.000132:0.000132:0.000132))
        (PORT datac (0.001856:0.001856:0.001856) (0.002072:0.002072:0.002072))
        (PORT datad (0.000102:0.000102:0.000102) (0.000122:0.000122:0.000122))
        (IOPATH dataa combout (0.00017:0.00017:0.00017) (0.000163:0.000163:0.000163))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000878:0.000878:0.000878) (0.000883:0.000883:0.000883))
        (PORT d (0.000037:0.000037:0.000037) (0.00005:0.00005:0.00005))
        (PORT clrn (0.000864:0.000864:0.000864) (0.000869:0.000869:0.000869))
        (PORT ena (0.000582:0.000582:0.000582) (0.000616:0.000616:0.000616))
        (IOPATH (posedge clk) q (0.000105:0.000105:0.000105) (0.000105:0.000105:0.000105))
        (IOPATH (negedge clrn) q (0.00011:0.00011:0.00011) (0.00011:0.00011:0.00011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000084:0.000084:0.000084))
      (HOLD ena (posedge clk) (0.000084:0.000084:0.000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000138:0.000138:0.000138) (0.000183:0.000183:0.000183))
        (PORT datad (0.000142:0.000142:0.000142) (0.000183:0.000183:0.000183))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001878:0.001878:0.001878) (0.002096:0.002096:0.002096))
        (PORT datab (0.000152:0.000152:0.000152) (0.000203:0.000203:0.000203))
        (PORT datac (0.000104:0.000104:0.000104) (0.000125:0.000125:0.000125))
        (PORT datad (0.000137:0.000137:0.000137) (0.000177:0.000177:0.000177))
        (IOPATH dataa combout (0.00017:0.00017:0.00017) (0.000163:0.000163:0.000163))
        (IOPATH datab combout (0.00016:0.00016:0.00016) (0.000156:0.000156:0.000156))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000105:0.000105:0.000105) (0.000136:0.000136:0.000136))
        (PORT datab (0.000331:0.000331:0.000331) (0.000394:0.000394:0.000394))
        (PORT datad (0.000098:0.000098:0.000098) (0.000118:0.000118:0.000118))
        (IOPATH dataa combout (0.00017:0.00017:0.00017) (0.000163:0.000163:0.000163))
        (IOPATH datab combout (0.000191:0.000191:0.000191) (0.000188:0.000188:0.000188))
        (IOPATH datac combout (0.00019:0.00019:0.00019) (0.000195:0.000195:0.000195))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000878:0.000878:0.000878) (0.000883:0.000883:0.000883))
        (PORT d (0.000037:0.000037:0.000037) (0.00005:0.00005:0.00005))
        (PORT clrn (0.000864:0.000864:0.000864) (0.000869:0.000869:0.000869))
        (PORT ena (0.000582:0.000582:0.000582) (0.000616:0.000616:0.000616))
        (IOPATH (posedge clk) q (0.000105:0.000105:0.000105) (0.000105:0.000105:0.000105))
        (IOPATH (negedge clrn) q (0.00011:0.00011:0.00011) (0.00011:0.00011:0.00011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000084:0.000084:0.000084))
      (HOLD ena (posedge clk) (0.000084:0.000084:0.000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001579:0.001579:0.001579) (0.001762:0.001762:0.001762))
        (PORT datad (0.001743:0.001743:0.001743) (0.001941:0.001941:0.001941))
        (IOPATH dataa combout (0.000166:0.000166:0.000166) (0.000163:0.000163:0.000163))
        (IOPATH datac combout (0.00019:0.00019:0.00019) (0.000195:0.000195:0.000195))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001794:0.001794:0.001794) (0.002057:0.002057:0.002057))
        (PORT datab (0.001755:0.001755:0.001755) (0.001962:0.001962:0.001962))
        (PORT datac (0.000139:0.000139:0.000139) (0.000184:0.000184:0.000184))
        (PORT datad (0.000143:0.000143:0.000143) (0.000185:0.000185:0.000185))
        (IOPATH dataa combout (0.000166:0.000166:0.000166) (0.000157:0.000157:0.000157))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000878:0.000878:0.000878) (0.000883:0.000883:0.000883))
        (PORT d (0.000037:0.000037:0.000037) (0.00005:0.00005:0.00005))
        (PORT clrn (0.000864:0.000864:0.000864) (0.000869:0.000869:0.000869))
        (PORT ena (0.000421:0.000421:0.000421) (0.000449:0.000449:0.000449))
        (IOPATH (posedge clk) q (0.000105:0.000105:0.000105) (0.000105:0.000105:0.000105))
        (IOPATH (negedge clrn) q (0.00011:0.00011:0.00011) (0.00011:0.00011:0.00011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000084:0.000084:0.000084))
      (HOLD ena (posedge clk) (0.000084:0.000084:0.000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000381:0.000381:0.000381) (0.000763:0.000763:0.000763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000222:0.000222:0.000222) (0.00028:0.00028:0.00028))
        (PORT datac (0.000221:0.000221:0.000221) (0.000271:0.000271:0.000271))
        (PORT datad (0.000216:0.000216:0.000216) (0.000261:0.000261:0.000261))
        (IOPATH dataa combout (0.000186:0.000186:0.000186) (0.00018:0.00018:0.00018))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.001753:0.001753:0.001753) (0.001961:0.001961:0.001961))
        (PORT datac (0.001673:0.001673:0.001673) (0.001858:0.001858:0.001858))
        (PORT datad (0.000171:0.000171:0.000171) (0.0002:0.0002:0.0002))
        (IOPATH datab combout (0.000188:0.000188:0.000188) (0.000177:0.000177:0.000177))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000878:0.000878:0.000878) (0.000883:0.000883:0.000883))
        (PORT d (0.000037:0.000037:0.000037) (0.00005:0.00005:0.00005))
        (PORT clrn (0.000864:0.000864:0.000864) (0.000869:0.000869:0.000869))
        (PORT ena (0.000421:0.000421:0.000421) (0.000449:0.000449:0.000449))
        (IOPATH (posedge clk) q (0.000105:0.000105:0.000105) (0.000105:0.000105:0.000105))
        (IOPATH (negedge clrn) q (0.00011:0.00011:0.00011) (0.00011:0.00011:0.00011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000084:0.000084:0.000084))
      (HOLD ena (posedge clk) (0.000084:0.000084:0.000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000157:0.000157:0.000157) (0.000208:0.000208:0.000208))
        (PORT datab (0.000142:0.000142:0.000142) (0.00019:0.00019:0.00019))
        (PORT datac (0.001854:0.001854:0.001854) (0.00207:0.00207:0.00207))
        (PORT datad (0.000146:0.000146:0.000146) (0.000185:0.000185:0.000185))
        (IOPATH dataa combout (0.000195:0.000195:0.000195) (0.000193:0.000193:0.000193))
        (IOPATH datab combout (0.000196:0.000196:0.000196) (0.000192:0.000192:0.000192))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000125:0.000125:0.000125))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000362:0.000362:0.000362) (0.000744:0.000744:0.000744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.001752:0.001752:0.001752) (0.001961:0.001961:0.001961))
        (PORT datac (0.000091:0.000091:0.000091) (0.000113:0.000113:0.000113))
        (PORT datad (0.002122:0.002122:0.002122) (0.002415:0.002415:0.002415))
        (IOPATH datab combout (0.000166:0.000166:0.000166) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000878:0.000878:0.000878) (0.000883:0.000883:0.000883))
        (PORT d (0.000037:0.000037:0.000037) (0.00005:0.00005:0.00005))
        (PORT clrn (0.000864:0.000864:0.000864) (0.000869:0.000869:0.000869))
        (PORT ena (0.000421:0.000421:0.000421) (0.000449:0.000449:0.000449))
        (IOPATH (posedge clk) q (0.000105:0.000105:0.000105) (0.000105:0.000105:0.000105))
        (IOPATH (negedge clrn) q (0.00011:0.00011:0.00011) (0.00011:0.00011:0.00011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000084:0.000084:0.000084))
      (HOLD ena (posedge clk) (0.000084:0.000084:0.000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000321:0.000321:0.000321) (0.000389:0.000389:0.000389))
        (PORT datab (0.000187:0.000187:0.000187) (0.000223:0.000223:0.000223))
        (PORT datac (0.001783:0.001783:0.001783) (0.002037:0.002037:0.002037))
        (PORT datad (0.000148:0.000148:0.000148) (0.000187:0.000187:0.000187))
        (IOPATH dataa combout (0.000159:0.000159:0.000159) (0.000163:0.000163:0.000163))
        (IOPATH datab combout (0.000161:0.000161:0.000161) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
)
