// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab6_1131417")
  (DATE "10/31/2025 10:16:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00293:0.00293:0.00293) (0.003203:0.003203:0.003203))
        (PORT datad (0.002991:0.002991:0.002991) (0.003263:0.003263:0.003263))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000709:0.000709:0.000709) (0.000872:0.000872:0.000872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000745:0.000745:0.000745) (0.000906:0.000906:0.000906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000735:0.000735:0.000735) (0.000896:0.000896:0.000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000715:0.000715:0.000715) (0.000876:0.000876:0.000876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000579:0.000579:0.000579) (0.000614:0.000614:0.000614))
        (IOPATH i o (0.003436:0.003436:0.003436) (0.003537:0.003537:0.003537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001497:0.001497:0.001497) (0.001585:0.001585:0.001585))
        (IOPATH i o (0.003426:0.003426:0.003426) (0.003527:0.003527:0.003527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001252:0.001252:0.001252) (0.00127:0.00127:0.00127))
        (IOPATH i o (0.00206:0.00206:0.00206) (0.002009:0.002009:0.002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000822:0.000822:0.000822) (0.000856:0.000856:0.000856))
        (IOPATH i o (0.002226:0.002226:0.002226) (0.002215:0.002215:0.002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000867:0.000867:0.000867) (0.000911:0.000911:0.000911))
        (IOPATH i o (0.002226:0.002226:0.002226) (0.002215:0.002215:0.002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001172:0.001172:0.001172) (0.001209:0.001209:0.001209))
        (IOPATH i o (0.002226:0.002226:0.002226) (0.002215:0.002215:0.002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000837:0.000837:0.000837) (0.000873:0.000873:0.000873))
        (IOPATH i o (0.002236:0.002236:0.002236) (0.002225:0.002225:0.002225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000527:0.000527:0.000527) (0.000522:0.000522:0.000522))
        (IOPATH i o (0.002226:0.002226:0.002226) (0.002215:0.002215:0.002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000775:0.000775:0.000775) (0.000936:0.000936:0.000936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.000163:0.000163:0.000163) (0.000145:0.000145:0.000145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000775:0.000775:0.000775) (0.000936:0.000936:0.000936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000725:0.000725:0.000725) (0.000886:0.000886:0.000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.002971:0.002971:0.002971) (0.003208:0.003208:0.003208))
        (PORT datad (0.002984:0.002984:0.002984) (0.003258:0.003258:0.003258))
        (IOPATH datab combout (0.000306:0.000306:0.000306) (0.000311:0.000311:0.000311))
        (IOPATH datac combout (0.000353:0.000353:0.000353) (0.000369:0.000369:0.000369))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000765:0.000765:0.000765) (0.000926:0.000926:0.000926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clrn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.000163:0.000163:0.000163) (0.000145:0.000145:0.000145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000699:0.000699:0.000699) (0.000862:0.000862:0.000862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.003021:0.003021:0.003021) (0.003306:0.003306:0.003306))
        (PORT datac (0.003043:0.003043:0.003043) (0.003384:0.003384:0.003384))
        (IOPATH datab combout (0.000355:0.000355:0.000355) (0.000369:0.000369:0.000369))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.0015:0.0015:0.0015))
        (PORT d (0.000074:0.000074:0.000074) (0.000091:0.000091:0.000091))
        (PORT clrn (0.001514:0.001514:0.001514) (0.00151:0.00151:0.00151))
        (PORT ena (0.001141:0.001141:0.001141) (0.001109:0.001109:0.001109))
        (IOPATH (posedge clk) q (0.000199:0.000199:0.000199) (0.000199:0.000199:0.000199))
        (IOPATH (negedge clrn) q (0.000194:0.000194:0.000194) (0.000194:0.000194:0.000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000157:0.000157:0.000157))
      (HOLD ena (posedge clk) (0.000157:0.000157:0.000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000288:0.000288:0.000288) (0.000377:0.000377:0.000377))
        (PORT datac (0.000252:0.000252:0.000252) (0.000335:0.000335:0.000335))
        (PORT datad (0.000252:0.000252:0.000252) (0.000327:0.000327:0.000327))
        (IOPATH datab combout (0.000333:0.000333:0.000333) (0.000332:0.000332:0.000332))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002721:0.002721:0.002721) (0.002968:0.002968:0.002968))
        (PORT datab (0.003024:0.003024:0.003024) (0.003302:0.003302:0.003302))
        (PORT datac (0.000172:0.000172:0.000172) (0.000205:0.000205:0.000205))
        (PORT datad (0.000187:0.000187:0.000187) (0.000218:0.000218:0.000218))
        (IOPATH dataa combout (0.000339:0.000339:0.000339) (0.000367:0.000367:0.000367))
        (IOPATH datab combout (0.000344:0.000344:0.000344) (0.000369:0.000369:0.000369))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.0015:0.0015:0.0015))
        (PORT d (0.000074:0.000074:0.000074) (0.000091:0.000091:0.000091))
        (PORT clrn (0.001514:0.001514:0.001514) (0.00151:0.00151:0.00151))
        (PORT ena (0.001141:0.001141:0.001141) (0.001109:0.001109:0.001109))
        (IOPATH (posedge clk) q (0.000199:0.000199:0.000199) (0.000199:0.000199:0.000199))
        (IOPATH (negedge clrn) q (0.000194:0.000194:0.000194) (0.000194:0.000194:0.000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000157:0.000157:0.000157))
      (HOLD ena (posedge clk) (0.000157:0.000157:0.000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00028:0.00028:0.00028) (0.000377:0.000377:0.000377))
        (PORT datab (0.000288:0.000288:0.000288) (0.00038:0.00038:0.00038))
        (PORT datac (0.000254:0.000254:0.000254) (0.000338:0.000338:0.000338))
        (PORT datad (0.000254:0.000254:0.000254) (0.00033:0.00033:0.00033))
        (IOPATH dataa combout (0.000354:0.000354:0.000354) (0.000367:0.000367:0.000367))
        (IOPATH datab combout (0.000333:0.000333:0.000333) (0.000332:0.000332:0.000332))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002711:0.002711:0.002711) (0.002958:0.002958:0.002958))
        (PORT datab (0.0002:0.0002:0.0002) (0.000239:0.000239:0.000239))
        (PORT datac (0.003212:0.003212:0.003212) (0.00347:0.00347:0.00347))
        (PORT datad (0.000191:0.000191:0.000191) (0.000223:0.000223:0.000223))
        (IOPATH dataa combout (0.000341:0.000341:0.000341) (0.000319:0.000319:0.000319))
        (IOPATH datab combout (0.000355:0.000355:0.000355) (0.000369:0.000369:0.000369))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.0015:0.0015:0.0015))
        (PORT d (0.000074:0.000074:0.000074) (0.000091:0.000091:0.000091))
        (PORT clrn (0.001514:0.001514:0.001514) (0.00151:0.00151:0.00151))
        (PORT ena (0.001141:0.001141:0.001141) (0.001109:0.001109:0.001109))
        (IOPATH (posedge clk) q (0.000199:0.000199:0.000199) (0.000199:0.000199:0.000199))
        (IOPATH (negedge clrn) q (0.000194:0.000194:0.000194) (0.000194:0.000194:0.000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000157:0.000157:0.000157))
      (HOLD ena (posedge clk) (0.000157:0.000157:0.000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00025:0.00025:0.00025) (0.000334:0.000334:0.000334))
        (PORT datad (0.000259:0.000259:0.000259) (0.000337:0.000337:0.000337))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.003251:0.003251:0.003251) (0.003511:0.003511:0.003511))
        (PORT datab (0.00028:0.00028:0.00028) (0.000368:0.000368:0.000368))
        (PORT datac (0.000196:0.000196:0.000196) (0.000229:0.000229:0.000229))
        (PORT datad (0.000252:0.000252:0.000252) (0.000327:0.000327:0.000327))
        (IOPATH dataa combout (0.000354:0.000354:0.000354) (0.000367:0.000367:0.000367))
        (IOPATH datab combout (0.000337:0.000337:0.000337) (0.000348:0.000348:0.000348))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u0\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000203:0.000203:0.000203) (0.000247:0.000247:0.000247))
        (PORT datab (0.000632:0.000632:0.000632) (0.000688:0.000688:0.000688))
        (PORT datad (0.000188:0.000188:0.000188) (0.000219:0.000219:0.000219))
        (IOPATH dataa combout (0.000354:0.000354:0.000354) (0.000349:0.000349:0.000349))
        (IOPATH datab combout (0.000355:0.000355:0.000355) (0.000349:0.000349:0.000349))
        (IOPATH datac combout (0.000353:0.000353:0.000353) (0.000369:0.000369:0.000369))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u0\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.0015:0.0015:0.0015))
        (PORT d (0.000074:0.000074:0.000074) (0.000091:0.000091:0.000091))
        (PORT clrn (0.001514:0.001514:0.001514) (0.00151:0.00151:0.00151))
        (PORT ena (0.001141:0.001141:0.001141) (0.001109:0.001109:0.001109))
        (IOPATH (posedge clk) q (0.000199:0.000199:0.000199) (0.000199:0.000199:0.000199))
        (IOPATH (negedge clrn) q (0.000194:0.000194:0.000194) (0.000194:0.000194:0.000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000157:0.000157:0.000157))
      (HOLD ena (posedge clk) (0.000157:0.000157:0.000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002745:0.002745:0.002745) (0.002986:0.002986:0.002986))
        (PORT datad (0.002991:0.002991:0.002991) (0.00326:0.00326:0.00326))
        (IOPATH dataa combout (0.000304:0.000304:0.000304) (0.000308:0.000308:0.000308))
        (IOPATH datac combout (0.000353:0.000353:0.000353) (0.000369:0.000369:0.000369))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.003073:0.003073:0.003073) (0.003422:0.003422:0.003422))
        (PORT datab (0.00302:0.00302:0.00302) (0.003304:0.003304:0.003304))
        (PORT datac (0.000251:0.000251:0.000251) (0.00034:0.00034:0.00034))
        (PORT datad (0.000263:0.000263:0.000263) (0.000343:0.000343:0.000343))
        (IOPATH dataa combout (0.000304:0.000304:0.000304) (0.000299:0.000299:0.000299))
        (IOPATH datab combout (0.000355:0.000355:0.000355) (0.000369:0.000369:0.000369))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.0015:0.0015:0.0015))
        (PORT d (0.000074:0.000074:0.000074) (0.000091:0.000091:0.000091))
        (PORT clrn (0.001514:0.001514:0.001514) (0.00151:0.00151:0.00151))
        (PORT ena (0.000821:0.000821:0.000821) (0.000826:0.000826:0.000826))
        (IOPATH (posedge clk) q (0.000199:0.000199:0.000199) (0.000199:0.000199:0.000199))
        (IOPATH (negedge clrn) q (0.000194:0.000194:0.000194) (0.000194:0.000194:0.000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000157:0.000157:0.000157))
      (HOLD ena (posedge clk) (0.000157:0.000157:0.000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000725:0.000725:0.000725) (0.000886:0.000886:0.000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000422:0.000422:0.000422) (0.000497:0.000497:0.000497))
        (PORT datac (0.000422:0.000422:0.000422) (0.000481:0.000481:0.000481))
        (PORT datad (0.000412:0.000412:0.000412) (0.000466:0.000466:0.000466))
        (IOPATH dataa combout (0.000341:0.000341:0.000341) (0.000347:0.000347:0.000347))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.003016:0.003016:0.003016) (0.003299:0.003299:0.003299))
        (PORT datac (0.0029:0.0029:0.0029) (0.003128:0.003128:0.003128))
        (PORT datad (0.000338:0.000338:0.000338) (0.000357:0.000357:0.000357))
        (IOPATH datab combout (0.000342:0.000342:0.000342) (0.000342:0.000342:0.000342))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.0015:0.0015:0.0015))
        (PORT d (0.000074:0.000074:0.000074) (0.000091:0.000091:0.000091))
        (PORT clrn (0.001514:0.001514:0.001514) (0.00151:0.00151:0.00151))
        (PORT ena (0.000821:0.000821:0.000821) (0.000826:0.000826:0.000826))
        (IOPATH (posedge clk) q (0.000199:0.000199:0.000199) (0.000199:0.000199:0.000199))
        (IOPATH (negedge clrn) q (0.000194:0.000194:0.000194) (0.000194:0.000194:0.000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000157:0.000157:0.000157))
      (HOLD ena (posedge clk) (0.000157:0.000157:0.000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000286:0.000286:0.000286) (0.000375:0.000375:0.000375))
        (PORT datab (0.000265:0.000265:0.000265) (0.000348:0.000348:0.000348))
        (PORT datac (0.003212:0.003212:0.003212) (0.003473:0.003473:0.003473))
        (PORT datad (0.000266:0.000266:0.000266) (0.000338:0.000338:0.000338))
        (IOPATH dataa combout (0.000371:0.000371:0.000371) (0.000376:0.000376:0.000376))
        (IOPATH datab combout (0.000381:0.000381:0.000381) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000689:0.000689:0.000689) (0.000852:0.000852:0.000852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.003015:0.003015:0.003015) (0.003299:0.003299:0.003299))
        (PORT datac (0.000174:0.000174:0.000174) (0.000208:0.000208:0.000208))
        (PORT datad (0.003633:0.003633:0.003633) (0.00399:0.00399:0.00399))
        (IOPATH datab combout (0.000304:0.000304:0.000304) (0.000311:0.000311:0.000311))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.0015:0.0015:0.0015))
        (PORT d (0.000074:0.000074:0.000074) (0.000091:0.000091:0.000091))
        (PORT clrn (0.001514:0.001514:0.001514) (0.00151:0.00151:0.00151))
        (PORT ena (0.000821:0.000821:0.000821) (0.000826:0.000826:0.000826))
        (IOPATH (posedge clk) q (0.000199:0.000199:0.000199) (0.000199:0.000199:0.000199))
        (IOPATH (negedge clrn) q (0.000194:0.000194:0.000194) (0.000194:0.000194:0.000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000157:0.000157:0.000157))
      (HOLD ena (posedge clk) (0.000157:0.000157:0.000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE u1\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000605:0.000605:0.000605) (0.000677:0.000677:0.000677))
        (PORT datab (0.000361:0.000361:0.000361) (0.00039:0.00039:0.00039))
        (PORT datac (0.003047:0.003047:0.003047) (0.003385:0.003385:0.003385))
        (PORT datad (0.000267:0.000267:0.000267) (0.00034:0.00034:0.00034))
        (IOPATH dataa combout (0.0003:0.0003:0.0003) (0.000307:0.000307:0.000307))
        (IOPATH datab combout (0.0003:0.0003:0.0003) (0.000308:0.000308:0.000308))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
)
