vendor_name = ModelSim
source_file = 1, C:/Thomas/2_top/CS206B/Lab11_hw_G01/main_buzzer.vhd
source_file = 1, C:/Thomas/2_top/CS206B/Lab11_hw_G01/buzzer.vhd
source_file = 1, C:/Thomas/2_top/CS206B/Lab11_hw_G01/db/main_buzzer.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main_buzzer
instance = comp, \buz_inst|Add0~2\, buz_inst|Add0~2, main_buzzer, 1
instance = comp, \buz_inst|Add0~4\, buz_inst|Add0~4, main_buzzer, 1
instance = comp, \buz_inst|Add0~8\, buz_inst|Add0~8, main_buzzer, 1
instance = comp, \buz_inst|Add0~16\, buz_inst|Add0~16, main_buzzer, 1
instance = comp, \buz_inst|Add0~20\, buz_inst|Add0~20, main_buzzer, 1
instance = comp, \buz_inst|Add0~24\, buz_inst|Add0~24, main_buzzer, 1
instance = comp, \buz_inst|cnt[31]\, buz_inst|cnt[31], main_buzzer, 1
instance = comp, \buz_inst|cnt[30]\, buz_inst|cnt[30], main_buzzer, 1
instance = comp, \buz_inst|cnt[21]\, buz_inst|cnt[21], main_buzzer, 1
instance = comp, \buz_inst|cnt[5]\, buz_inst|cnt[5], main_buzzer, 1
instance = comp, \buz_inst|cnt[3]\, buz_inst|cnt[3], main_buzzer, 1
instance = comp, \buz_inst|cnt[3]~40\, buz_inst|cnt[3]~40, main_buzzer, 1
instance = comp, \buz_inst|cnt[5]~44\, buz_inst|cnt[5]~44, main_buzzer, 1
instance = comp, \buz_inst|cnt[21]~76\, buz_inst|cnt[21]~76, main_buzzer, 1
instance = comp, \buz_inst|cnt[29]~92\, buz_inst|cnt[29]~92, main_buzzer, 1
instance = comp, \buz_inst|cnt[30]~94\, buz_inst|cnt[30]~94, main_buzzer, 1
instance = comp, \buz_inst|cnt[31]~96\, buz_inst|cnt[31]~96, main_buzzer, 1
instance = comp, \Mux1~0\, Mux1~0, main_buzzer, 1
instance = comp, \Mux9~0\, Mux9~0, main_buzzer, 1
instance = comp, \Mux8~0\, Mux8~0, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~4\, buz_inst|LessThan0~4, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~22\, buz_inst|LessThan0~22, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~23\, buz_inst|LessThan0~23, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~29\, buz_inst|LessThan0~29, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~30\, buz_inst|LessThan0~30, main_buzzer, 1
instance = comp, \led[2]~output\, led[2]~output, main_buzzer, 1
instance = comp, \led[1]~output\, led[1]~output, main_buzzer, 1
instance = comp, \led[0]~output\, led[0]~output, main_buzzer, 1
instance = comp, \output~output\, output~output, main_buzzer, 1
instance = comp, \btn[2]~input\, btn[2]~input, main_buzzer, 1
instance = comp, \btn[1]~input\, btn[1]~input, main_buzzer, 1
instance = comp, \btn[0]~input\, btn[0]~input, main_buzzer, 1
instance = comp, \clk~input\, clk~input, main_buzzer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, main_buzzer, 1
instance = comp, \buz_inst|cnt[0]~34\, buz_inst|cnt[0]~34, main_buzzer, 1
instance = comp, \buz_inst|cnt[19]~98\, buz_inst|cnt[19]~98, main_buzzer, 1
instance = comp, \buz_inst|cnt[0]\, buz_inst|cnt[0], main_buzzer, 1
instance = comp, \buz_inst|cnt[1]~36\, buz_inst|cnt[1]~36, main_buzzer, 1
instance = comp, \buz_inst|cnt[1]\, buz_inst|cnt[1], main_buzzer, 1
instance = comp, \buz_inst|cnt[2]~38\, buz_inst|cnt[2]~38, main_buzzer, 1
instance = comp, \buz_inst|cnt[2]\, buz_inst|cnt[2], main_buzzer, 1
instance = comp, \buz_inst|cnt[4]~42\, buz_inst|cnt[4]~42, main_buzzer, 1
instance = comp, \buz_inst|cnt[4]\, buz_inst|cnt[4], main_buzzer, 1
instance = comp, \buz_inst|cnt[6]~46\, buz_inst|cnt[6]~46, main_buzzer, 1
instance = comp, \buz_inst|cnt[7]~48\, buz_inst|cnt[7]~48, main_buzzer, 1
instance = comp, \buz_inst|cnt[7]\, buz_inst|cnt[7], main_buzzer, 1
instance = comp, \buz_inst|cnt[8]~50\, buz_inst|cnt[8]~50, main_buzzer, 1
instance = comp, \buz_inst|cnt[8]\, buz_inst|cnt[8], main_buzzer, 1
instance = comp, \buz_inst|cnt[9]~52\, buz_inst|cnt[9]~52, main_buzzer, 1
instance = comp, \buz_inst|cnt[9]\, buz_inst|cnt[9], main_buzzer, 1
instance = comp, \buz_inst|cnt[10]~54\, buz_inst|cnt[10]~54, main_buzzer, 1
instance = comp, \buz_inst|cnt[10]\, buz_inst|cnt[10], main_buzzer, 1
instance = comp, \buz_inst|cnt[11]~56\, buz_inst|cnt[11]~56, main_buzzer, 1
instance = comp, \buz_inst|cnt[12]~58\, buz_inst|cnt[12]~58, main_buzzer, 1
instance = comp, \buz_inst|cnt[12]\, buz_inst|cnt[12], main_buzzer, 1
instance = comp, \buz_inst|cnt[13]~60\, buz_inst|cnt[13]~60, main_buzzer, 1
instance = comp, \buz_inst|cnt[14]~62\, buz_inst|cnt[14]~62, main_buzzer, 1
instance = comp, \buz_inst|cnt[14]\, buz_inst|cnt[14], main_buzzer, 1
instance = comp, \buz_inst|cnt[15]~64\, buz_inst|cnt[15]~64, main_buzzer, 1
instance = comp, \buz_inst|cnt[16]~66\, buz_inst|cnt[16]~66, main_buzzer, 1
instance = comp, \buz_inst|cnt[16]\, buz_inst|cnt[16], main_buzzer, 1
instance = comp, \buz_inst|cnt[17]~68\, buz_inst|cnt[17]~68, main_buzzer, 1
instance = comp, \buz_inst|cnt[17]\, buz_inst|cnt[17], main_buzzer, 1
instance = comp, \buz_inst|cnt[18]~70\, buz_inst|cnt[18]~70, main_buzzer, 1
instance = comp, \buz_inst|cnt[18]\, buz_inst|cnt[18], main_buzzer, 1
instance = comp, \buz_inst|cnt[19]~72\, buz_inst|cnt[19]~72, main_buzzer, 1
instance = comp, \buz_inst|cnt[20]~74\, buz_inst|cnt[20]~74, main_buzzer, 1
instance = comp, \buz_inst|cnt[20]\, buz_inst|cnt[20], main_buzzer, 1
instance = comp, \buz_inst|cnt[22]~78\, buz_inst|cnt[22]~78, main_buzzer, 1
instance = comp, \buz_inst|cnt[23]~80\, buz_inst|cnt[23]~80, main_buzzer, 1
instance = comp, \buz_inst|cnt[23]\, buz_inst|cnt[23], main_buzzer, 1
instance = comp, \buz_inst|cnt[24]~82\, buz_inst|cnt[24]~82, main_buzzer, 1
instance = comp, \buz_inst|cnt[24]\, buz_inst|cnt[24], main_buzzer, 1
instance = comp, \buz_inst|cnt[25]~84\, buz_inst|cnt[25]~84, main_buzzer, 1
instance = comp, \buz_inst|cnt[25]\, buz_inst|cnt[25], main_buzzer, 1
instance = comp, \buz_inst|cnt[26]~86\, buz_inst|cnt[26]~86, main_buzzer, 1
instance = comp, \buz_inst|cnt[26]\, buz_inst|cnt[26], main_buzzer, 1
instance = comp, \buz_inst|cnt[27]~88\, buz_inst|cnt[27]~88, main_buzzer, 1
instance = comp, \buz_inst|cnt[28]~90\, buz_inst|cnt[28]~90, main_buzzer, 1
instance = comp, \buz_inst|cnt[28]\, buz_inst|cnt[28], main_buzzer, 1
instance = comp, \buz_inst|cnt[29]\, buz_inst|cnt[29], main_buzzer, 1
instance = comp, \Mux3~0\, Mux3~0, main_buzzer, 1
instance = comp, \Mux6~0\, Mux6~0, main_buzzer, 1
instance = comp, \Mux5~0\, Mux5~0, main_buzzer, 1
instance = comp, \Mux9~1\, Mux9~1, main_buzzer, 1
instance = comp, \buz_inst|Add0~1\, buz_inst|Add0~1, main_buzzer, 1
instance = comp, \buz_inst|Add0~6\, buz_inst|Add0~6, main_buzzer, 1
instance = comp, \buz_inst|Add0~10\, buz_inst|Add0~10, main_buzzer, 1
instance = comp, \buz_inst|Add0~12\, buz_inst|Add0~12, main_buzzer, 1
instance = comp, \buz_inst|Add0~14\, buz_inst|Add0~14, main_buzzer, 1
instance = comp, \buz_inst|Add0~18\, buz_inst|Add0~18, main_buzzer, 1
instance = comp, \buz_inst|Add0~22\, buz_inst|Add0~22, main_buzzer, 1
instance = comp, \buz_inst|Add0~26\, buz_inst|Add0~26, main_buzzer, 1
instance = comp, \buz_inst|cnt[27]\, buz_inst|cnt[27], main_buzzer, 1
instance = comp, \buz_inst|LessThan0~0\, buz_inst|LessThan0~0, main_buzzer, 1
instance = comp, \buz_inst|cnt[22]\, buz_inst|cnt[22], main_buzzer, 1
instance = comp, \buz_inst|LessThan0~1\, buz_inst|LessThan0~1, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~2\, buz_inst|LessThan0~2, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~3\, buz_inst|LessThan0~3, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~5\, buz_inst|LessThan0~5, main_buzzer, 1
instance = comp, \buz_inst|cnt[15]\, buz_inst|cnt[15], main_buzzer, 1
instance = comp, \buz_inst|LessThan0~6\, buz_inst|LessThan0~6, main_buzzer, 1
instance = comp, \buz_inst|cnt[19]\, buz_inst|cnt[19], main_buzzer, 1
instance = comp, \buz_inst|LessThan0~7\, buz_inst|LessThan0~7, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~8\, buz_inst|LessThan0~8, main_buzzer, 1
instance = comp, \buz_inst|cnt[11]\, buz_inst|cnt[11], main_buzzer, 1
instance = comp, \buz_inst|LessThan0~9\, buz_inst|LessThan0~9, main_buzzer, 1
instance = comp, \buz_inst|cnt[13]\, buz_inst|cnt[13], main_buzzer, 1
instance = comp, \buz_inst|LessThan0~10\, buz_inst|LessThan0~10, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~21\, buz_inst|LessThan0~21, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~27\, buz_inst|LessThan0~27, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~18\, buz_inst|LessThan0~18, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~19\, buz_inst|LessThan0~19, main_buzzer, 1
instance = comp, \buz_inst|cnt[6]\, buz_inst|cnt[6], main_buzzer, 1
instance = comp, \Mux10~0\, Mux10~0, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~11\, buz_inst|LessThan0~11, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~12\, buz_inst|LessThan0~12, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~13\, buz_inst|LessThan0~13, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~14\, buz_inst|LessThan0~14, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~15\, buz_inst|LessThan0~15, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~16\, buz_inst|LessThan0~16, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~17\, buz_inst|LessThan0~17, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~20\, buz_inst|LessThan0~20, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~28\, buz_inst|LessThan0~28, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~24\, buz_inst|LessThan0~24, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~25\, buz_inst|LessThan0~25, main_buzzer, 1
instance = comp, \buz_inst|LessThan0~26\, buz_inst|LessThan0~26, main_buzzer, 1
instance = comp, \buz_inst|out_s~0\, buz_inst|out_s~0, main_buzzer, 1
instance = comp, \buz_inst|out_s\, buz_inst|out_s, main_buzzer, 1
