|1131417_Lab1-1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst12.IN0
A => inst2.IN0
A => inst3.IN0
A => inst5.IN0
A => inst7.IN0
B => inst13.IN0
B => inst6.IN1
B => inst3.IN1
B => inst8.IN1
B => inst7.IN1
C => inst14.IN0
C => inst4.IN2
C => inst5.IN2
C => inst8.IN2
C => inst7.IN2
enable => inst.IN3
enable => inst2.IN3
enable => inst6.IN3
enable => inst3.IN3
enable => inst4.IN3
enable => inst5.IN3
enable => inst8.IN3
enable => inst7.IN3
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


