|main
clk50 => servo_pwm:servo_inst.clk
SW[1] => servo_pwm:servo_inst.step_sel[0]
SW[0] => servo_pwm:servo_inst.step_sel[1]
output <= servo_pwm:servo_inst.servo_out


|main|servo_pwm:servo_inst
clk => dir_up.CLK
clk => pulse_width[0].CLK
clk => pulse_width[1].CLK
clk => pulse_width[2].CLK
clk => pulse_width[3].CLK
clk => pulse_width[4].CLK
clk => pulse_width[5].CLK
clk => pulse_width[6].CLK
clk => pulse_width[7].CLK
clk => pulse_width[8].CLK
clk => pulse_width[9].CLK
clk => pulse_width[10].CLK
clk => pulse_width[11].CLK
clk => pulse_width[12].CLK
clk => pulse_width[13].CLK
clk => pulse_width[14].CLK
clk => pulse_width[15].CLK
clk => pulse_width[16].CLK
clk => pulse_width[17].CLK
clk => pulse_width[18].CLK
clk => pulse_width[19].CLK
clk => pulse_width[20].CLK
clk => pulse_width[21].CLK
clk => pulse_width[22].CLK
clk => pulse_width[23].CLK
clk => pulse_width[24].CLK
clk => pulse_width[25].CLK
clk => pulse_width[26].CLK
clk => pulse_width[27].CLK
clk => pulse_width[28].CLK
clk => pulse_width[29].CLK
clk => pulse_width[30].CLK
clk => pulse_width[31].CLK
clk => servo_out~reg0.CLK
clk => update_tick.CLK
clk => period_cnt[0].CLK
clk => period_cnt[1].CLK
clk => period_cnt[2].CLK
clk => period_cnt[3].CLK
clk => period_cnt[4].CLK
clk => period_cnt[5].CLK
clk => period_cnt[6].CLK
clk => period_cnt[7].CLK
clk => period_cnt[8].CLK
clk => period_cnt[9].CLK
clk => period_cnt[10].CLK
clk => period_cnt[11].CLK
clk => period_cnt[12].CLK
clk => period_cnt[13].CLK
clk => period_cnt[14].CLK
clk => period_cnt[15].CLK
clk => period_cnt[16].CLK
clk => period_cnt[17].CLK
clk => period_cnt[18].CLK
clk => period_cnt[19].CLK
reset_n => servo_out.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => pulse_width.OUTPUTSELECT
reset_n => dir_up.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => period_cnt.OUTPUTSELECT
reset_n => update_tick.OUTPUTSELECT
step_sel[0] => Add1.IN62
step_sel[0] => Mux0.IN4
step_sel[0] => Mux1.IN4
step_sel[0] => Add2.IN61
step_sel[0] => Add2.IN62
step_sel[0] => Add1.IN61
step_sel[0] => Add1.IN60
step_sel[0] => Add2.IN60
step_sel[1] => Add1.IN64
step_sel[1] => Mux0.IN5
step_sel[1] => Mux1.IN5
step_sel[1] => Add2.IN63
step_sel[1] => Add2.IN64
step_sel[1] => Add1.IN59
step_sel[1] => Add1.IN58
step_sel[1] => Add2.IN59
servo_out <= servo_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


