vendor_name = ModelSim
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab1/1131417_Lab1-4/1131417_Lab1-4.bdf
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab1/1131417_Lab1-4/1131417_Lab1-4.vwf
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab1/1131417_Lab1-4/db/1131417_Lab1-4.cbx.xml
design_name = \1131417_Lab1-4\
instance = comp, \Q0~output\, Q0~output, \1131417_Lab1-4\, 1
instance = comp, \Q1~output\, Q1~output, \1131417_Lab1-4\, 1
instance = comp, \Q2~output\, Q2~output, \1131417_Lab1-4\, 1
instance = comp, \Q3~output\, Q3~output, \1131417_Lab1-4\, 1
instance = comp, \I~input\, I~input, \1131417_Lab1-4\, 1
instance = comp, \S0~input\, S0~input, \1131417_Lab1-4\, 1
instance = comp, \S1~input\, S1~input, \1131417_Lab1-4\, 1
instance = comp, \Y1~0\, Y1~0, \1131417_Lab1-4\, 1
instance = comp, \Y1~1\, Y1~1, \1131417_Lab1-4\, 1
instance = comp, \Y1~2\, Y1~2, \1131417_Lab1-4\, 1
