vendor_name = ModelSim
source_file = 1, C:/Thomas/2_top/CS206B/Lab9_1131417/pwm_led.vhd
source_file = 1, C:/Thomas/2_top/CS206B/Lab9_1131417/db/pwm_led.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pwm_led
instance = comp, \sw_en~input\, sw_en~input, pwm_led, 1
instance = comp, \clk~input\, clk~input, pwm_led, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pwm_led, 1
instance = comp, \led0~output\, led0~output, pwm_led, 1
instance = comp, \pwm_count~1\, pwm_count~1, pwm_led, 1
instance = comp, \pwm_count[0]\, pwm_count[0], pwm_led, 1
instance = comp, \pwm_count~0\, pwm_count~0, pwm_led, 1
instance = comp, \pwm_count[1]\, pwm_count[1], pwm_led, 1
instance = comp, \pwm_count~3\, pwm_count~3, pwm_led, 1
instance = comp, \pwm_count[2]\, pwm_count[2], pwm_led, 1
instance = comp, \pwm_count~2\, pwm_count~2, pwm_led, 1
instance = comp, \pwm_count[3]\, pwm_count[3], pwm_led, 1
instance = comp, \sw_d[1]~input\, sw_d[1]~input, pwm_led, 1
instance = comp, \sw_d[0]~input\, sw_d[0]~input, pwm_led, 1
instance = comp, \led0~1\, led0~1, pwm_led, 1
instance = comp, \led0~3\, led0~3, pwm_led, 1
instance = comp, \led0~2\, led0~2, pwm_led, 1
instance = comp, \sw_d[2]~input\, sw_d[2]~input, pwm_led, 1
instance = comp, \led0~0\, led0~0, pwm_led, 1
instance = comp, \led0~4\, led0~4, pwm_led, 1
