|breathing_led
clk => pwm_count[0].CLK
clk => pwm_count[1].CLK
clk => pwm_count[2].CLK
clk => pwm_count[3].CLK
clk => pwm_count[4].CLK
clk => pwm_count[5].CLK
clk => pwm_count[6].CLK
clk => pwm_count[7].CLK
clk => pwm_count[8].CLK
clk => direction[0].CLK
clk => direction[1].CLK
clk => direction[2].CLK
clk => direction[3].CLK
clk => direction[4].CLK
clk => direction[5].CLK
clk => direction[6].CLK
clk => direction[7].CLK
clk => direction[8].CLK
clk => direction[9].CLK
clk => direction[10].CLK
clk => direction[11].CLK
clk => direction[12].CLK
clk => direction[13].CLK
clk => direction[14].CLK
clk => direction[15].CLK
clk => direction[16].CLK
clk => direction[17].CLK
clk => direction[18].CLK
clk => direction[19].CLK
clk => direction[20].CLK
clk => direction[21].CLK
clk => direction[22].CLK
clk => direction[23].CLK
clk => direction[24].CLK
clk => direction[25].CLK
clk => direction[26].CLK
clk => direction[27].CLK
clk => direction[28].CLK
clk => direction[29].CLK
clk => direction[30].CLK
clk => direction[31].CLK
clk => duty[0].CLK
clk => duty[1].CLK
clk => duty[2].CLK
clk => duty[3].CLK
clk => duty[4].CLK
clk => duty[5].CLK
clk => duty[6].CLK
clk => duty[7].CLK
clk => duty[8].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
led0 <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


