// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "minsec_timer")
  (DATE "11/28/2025 10:52:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (779:779:779))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (815:815:815))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (825:825:825))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (455:455:455))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (478:478:478))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (432:432:432))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (420:420:420))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (443:443:443))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (437:437:437))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (475:475:475))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (659:659:659))
        (PORT datab (239:239:239) (309:309:309))
        (PORT datac (410:410:410) (451:451:451))
        (PORT datad (216:216:216) (274:274:274))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (622:622:622))
        (PORT datab (563:563:563) (585:585:585))
        (PORT datac (544:544:544) (573:573:573))
        (PORT datad (550:550:550) (558:558:558))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (602:602:602))
        (PORT datab (238:238:238) (307:307:307))
        (PORT datac (555:555:555) (571:571:571))
        (PORT datad (399:399:399) (441:441:441))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (655:655:655))
        (PORT datab (567:567:567) (597:597:597))
        (PORT datac (409:409:409) (452:452:452))
        (PORT datad (383:383:383) (423:423:423))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (155:155:155) (186:186:186))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_1hz\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (304:304:304))
        (PORT datad (681:681:681) (704:704:704))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_1hz\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (514:514:514) (499:499:499))
        (PORT datad (220:220:220) (268:268:268))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_1hz\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (301:301:301))
        (PORT datad (325:325:325) (333:333:333))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_1hz\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (303:303:303))
        (PORT datad (324:324:324) (331:331:331))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_1hz\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (563:563:563) (570:570:570))
        (PORT datad (285:285:285) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_1hz\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (566:566:566) (574:574:574))
        (PORT datad (304:304:304) (309:309:309))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_1hz\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (566:566:566) (570:570:570))
        (PORT datad (305:305:305) (308:308:308))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_1hz\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (563:563:563) (568:568:568))
        (PORT datad (298:298:298) (290:290:290))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_1hz\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (297:297:297))
        (PORT datad (341:341:341) (347:347:347))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1861:1861:1861) (1912:1912:1912))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1518:1518:1518))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1194:1194:1194) (1159:1159:1159))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1133:1133:1133))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1180:1180:1180))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1198:1198:1198))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1227:1227:1227))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1405:1405:1405))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1329:1329:1329))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1196:1196:1196))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1329:1329:1329))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1396:1396:1396) (1317:1317:1317))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1086:1086:1086))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1116:1116:1116))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (506:506:506))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (695:695:695))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (754:754:754))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (509:509:509))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (526:526:526))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (741:741:741))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (892:892:892))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (573:573:573))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (565:565:565))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (550:550:550))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (567:567:567))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (383:383:383))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (407:407:407))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (601:601:601))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_units\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (413:413:413))
        (PORT datab (285:285:285) (373:373:373))
        (PORT datad (260:260:260) (349:349:349))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (305:305:305))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (620:620:620))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (722:722:722) (790:790:790))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_1hz\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (777:777:777) (747:747:747))
        (PORT datad (220:220:220) (268:268:268))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_1hz\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (691:691:691) (706:706:706))
        (PORT datad (219:219:219) (262:262:262))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cnt_1hz\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (304:304:304))
        (PORT datad (675:675:675) (691:691:691))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (804:804:804))
        (PORT datab (748:748:748) (796:796:796))
        (PORT datac (707:707:707) (759:759:759))
        (PORT datad (731:731:731) (780:780:780))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (PORT datab (871:871:871) (883:883:883))
        (PORT datac (745:745:745) (807:807:807))
        (PORT datad (789:789:789) (793:793:793))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (789:789:789) (839:839:839))
        (PORT datad (761:761:761) (810:810:810))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (871:871:871))
        (PORT datab (856:856:856) (860:860:860))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (288:288:288) (297:297:297))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_1hz\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (656:656:656))
        (PORT datab (617:617:617) (631:631:631))
        (PORT datac (596:596:596) (621:621:621))
        (PORT datad (540:540:540) (550:550:550))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (562:562:562) (546:546:546))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (730:730:730) (722:722:722))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tick_1hz)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_units\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1805:1805:1805) (1787:1787:1787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_units\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (414:414:414))
        (PORT datab (287:287:287) (386:386:386))
        (PORT datad (266:266:266) (339:339:339))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_units\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1805:1805:1805) (1787:1787:1787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_units\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (420:420:420))
        (PORT datab (286:286:286) (371:371:371))
        (PORT datad (261:261:261) (338:338:338))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_units\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1805:1805:1805) (1787:1787:1787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_units\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (394:394:394))
        (PORT datad (271:271:271) (347:347:347))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_units\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1805:1805:1805) (1787:1787:1787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (408:408:408))
        (PORT datab (285:285:285) (384:384:384))
        (PORT datac (253:253:253) (340:340:340))
        (PORT datad (267:267:267) (338:338:338))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (415:415:415))
        (PORT datab (284:284:284) (381:381:381))
        (PORT datac (253:253:253) (337:337:337))
        (PORT datad (259:259:259) (335:335:335))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (403:403:403))
        (PORT datab (293:293:293) (391:391:391))
        (PORT datac (258:258:258) (346:346:346))
        (PORT datad (270:270:270) (345:345:345))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (405:405:405))
        (PORT datab (292:292:292) (389:389:389))
        (PORT datac (256:256:256) (342:342:342))
        (PORT datad (272:272:272) (340:340:340))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (410:410:410))
        (PORT datab (291:291:291) (388:388:388))
        (PORT datac (256:256:256) (341:341:341))
        (PORT datad (267:267:267) (339:339:339))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (463:463:463))
        (PORT datab (417:417:417) (452:452:452))
        (PORT datac (392:392:392) (430:430:430))
        (PORT datad (367:367:367) (397:397:397))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (466:466:466))
        (PORT datab (417:417:417) (452:452:452))
        (PORT datac (392:392:392) (430:430:430))
        (PORT datad (367:367:367) (399:399:399))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_tens\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (344:344:344))
        (PORT datad (261:261:261) (349:349:349))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (402:402:402))
        (PORT datab (293:293:293) (391:391:391))
        (PORT datac (256:256:256) (343:343:343))
        (PORT datad (271:271:271) (341:341:341))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_tens\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1242:1242:1242) (1252:1252:1252))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_tens\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1334:1334:1334) (1286:1286:1286))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_tens\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (391:391:391))
        (PORT datad (274:274:274) (348:348:348))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_tens\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1334:1334:1334) (1286:1286:1286))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_tens\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (343:343:343))
        (PORT datad (270:270:270) (343:343:343))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_tens\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1334:1334:1334) (1286:1286:1286))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (384:384:384))
        (PORT datac (416:416:416) (463:463:463))
        (PORT datad (263:263:263) (336:336:336))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (388:388:388))
        (PORT datac (407:407:407) (454:454:454))
        (PORT datad (273:273:273) (346:346:346))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (383:383:383))
        (PORT datac (415:415:415) (463:463:463))
        (PORT datad (262:262:262) (335:335:335))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (385:385:385))
        (PORT datac (409:409:409) (455:455:455))
        (PORT datad (269:269:269) (344:344:344))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (385:385:385))
        (PORT datac (410:410:410) (456:456:456))
        (PORT datad (270:270:270) (343:343:343))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (383:383:383))
        (PORT datac (414:414:414) (463:463:463))
        (PORT datad (264:264:264) (337:337:337))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (389:389:389))
        (PORT datac (411:411:411) (458:458:458))
        (PORT datad (271:271:271) (344:344:344))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m_units\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (396:396:396))
        (PORT datab (286:286:286) (398:398:398))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m_units\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (826:826:826))
        (PORT datab (850:850:850) (863:863:863))
        (PORT datac (830:830:830) (848:848:848))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_units\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1337:1337:1337) (1314:1314:1314))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m_units\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (388:388:388))
        (PORT datab (381:381:381) (425:425:425))
        (PORT datad (266:266:266) (339:339:339))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_units\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1337:1337:1337) (1314:1314:1314))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m_units\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (395:395:395))
        (PORT datab (284:284:284) (396:396:396))
        (PORT datad (257:257:257) (340:340:340))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_units\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1337:1337:1337) (1314:1314:1314))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m_units\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (411:411:411))
        (PORT datab (281:281:281) (390:390:390))
        (PORT datad (268:268:268) (339:339:339))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_units\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1337:1337:1337) (1314:1314:1314))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (404:404:404))
        (PORT datab (282:282:282) (394:394:394))
        (PORT datac (257:257:257) (359:359:359))
        (PORT datad (263:263:263) (337:337:337))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (403:403:403))
        (PORT datab (283:283:283) (395:395:395))
        (PORT datac (259:259:259) (359:359:359))
        (PORT datad (250:250:250) (334:334:334))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (406:406:406))
        (PORT datab (274:274:274) (383:383:383))
        (PORT datac (250:250:250) (350:350:350))
        (PORT datad (259:259:259) (344:344:344))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (408:408:408))
        (PORT datab (279:279:279) (394:394:394))
        (PORT datac (255:255:255) (357:357:357))
        (PORT datad (262:262:262) (342:342:342))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (404:404:404))
        (PORT datab (284:284:284) (395:395:395))
        (PORT datac (259:259:259) (359:359:359))
        (PORT datad (251:251:251) (335:335:335))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (405:405:405))
        (PORT datab (274:274:274) (382:382:382))
        (PORT datac (250:250:250) (350:350:350))
        (PORT datad (259:259:259) (344:344:344))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (408:408:408))
        (PORT datab (277:277:277) (390:390:390))
        (PORT datac (254:254:254) (354:354:354))
        (PORT datad (261:261:261) (344:344:344))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m_tens\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (332:332:332))
        (PORT datad (224:224:224) (284:284:284))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (403:403:403))
        (PORT datab (281:281:281) (395:395:395))
        (PORT datac (256:256:256) (360:360:360))
        (PORT datad (261:261:261) (337:337:337))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m_tens\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (738:738:738) (730:730:730))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_tens\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m_tens\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (332:332:332))
        (PORT datad (225:225:225) (288:288:288))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_tens\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m_tens\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (327:327:327))
        (PORT datad (226:226:226) (286:286:286))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_tens\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (1001:1001:1001))
        (PORT datac (916:916:916) (977:977:977))
        (PORT datad (951:951:951) (1013:1013:1013))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (1007:1007:1007))
        (PORT datac (915:915:915) (981:981:981))
        (PORT datad (954:954:954) (1017:1017:1017))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (1002:1002:1002))
        (PORT datac (913:913:913) (976:976:976))
        (PORT datad (958:958:958) (1020:1020:1020))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (1006:1006:1006))
        (PORT datac (917:917:917) (981:981:981))
        (PORT datad (951:951:951) (1011:1011:1011))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (1002:1002:1002))
        (PORT datac (914:914:914) (975:975:975))
        (PORT datad (959:959:959) (1022:1022:1022))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (1002:1002:1002))
        (PORT datac (914:914:914) (974:974:974))
        (PORT datad (959:959:959) (1021:1021:1021))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (1000:1000:1000))
        (PORT datac (915:915:915) (976:976:976))
        (PORT datad (954:954:954) (1019:1019:1019))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
