vendor_name = ModelSim
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab3/Lab_3_1_1131417/Lab_3_1_1131417.vhd
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab3/Lab_3_1_1131417/Lab_3_1_1131417.vwf
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab3/Lab_3_1_1131417/db/Lab_3_1_1131417.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab_3_1_1131417
instance = comp, \Q[0]~output\, Q[0]~output, Lab_3_1_1131417, 1
instance = comp, \Q[1]~output\, Q[1]~output, Lab_3_1_1131417, 1
instance = comp, \Q[2]~output\, Q[2]~output, Lab_3_1_1131417, 1
instance = comp, \Q[3]~output\, Q[3]~output, Lab_3_1_1131417, 1
instance = comp, \Q[4]~output\, Q[4]~output, Lab_3_1_1131417, 1
instance = comp, \Q[5]~output\, Q[5]~output, Lab_3_1_1131417, 1
instance = comp, \Q[6]~output\, Q[6]~output, Lab_3_1_1131417, 1
instance = comp, \Q[7]~output\, Q[7]~output, Lab_3_1_1131417, 1
instance = comp, \CLK~input\, CLK~input, Lab_3_1_1131417, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab_3_1_1131417, 1
instance = comp, \DIN~input\, DIN~input, Lab_3_1_1131417, 1
instance = comp, \reg[0]\, reg[0], Lab_3_1_1131417, 1
instance = comp, \reg[1]~feeder\, reg[1]~feeder, Lab_3_1_1131417, 1
instance = comp, \reg[1]\, reg[1], Lab_3_1_1131417, 1
instance = comp, \reg[2]~feeder\, reg[2]~feeder, Lab_3_1_1131417, 1
instance = comp, \reg[2]\, reg[2], Lab_3_1_1131417, 1
instance = comp, \reg[3]~feeder\, reg[3]~feeder, Lab_3_1_1131417, 1
instance = comp, \reg[3]\, reg[3], Lab_3_1_1131417, 1
instance = comp, \reg[4]~feeder\, reg[4]~feeder, Lab_3_1_1131417, 1
instance = comp, \reg[4]\, reg[4], Lab_3_1_1131417, 1
instance = comp, \reg[5]~feeder\, reg[5]~feeder, Lab_3_1_1131417, 1
instance = comp, \reg[5]\, reg[5], Lab_3_1_1131417, 1
instance = comp, \reg[6]~feeder\, reg[6]~feeder, Lab_3_1_1131417, 1
instance = comp, \reg[6]\, reg[6], Lab_3_1_1131417, 1
instance = comp, \reg[7]~feeder\, reg[7]~feeder, Lab_3_1_1131417, 1
instance = comp, \reg[7]\, reg[7], Lab_3_1_1131417, 1
