vendor_name = ModelSim
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab1/1131417_Lab1-2/1131417_Lab1-2.bdf
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab1/1131417_Lab1-2/1131417_Lab1-2.vwf
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab1/1131417_Lab1-2/db/1131417_Lab1-2.cbx.xml
design_name = \1131417_Lab1-2\
instance = comp, \Q0~output\, Q0~output, \1131417_Lab1-2\, 1
instance = comp, \Q1~output\, Q1~output, \1131417_Lab1-2\, 1
instance = comp, \Q2~output\, Q2~output, \1131417_Lab1-2\, 1
instance = comp, \A3~input\, A3~input, \1131417_Lab1-2\, 1
instance = comp, \A1~input\, A1~input, \1131417_Lab1-2\, 1
instance = comp, \A7~input\, A7~input, \1131417_Lab1-2\, 1
instance = comp, \A5~input\, A5~input, \1131417_Lab1-2\, 1
instance = comp, \inst~0\, inst~0, \1131417_Lab1-2\, 1
instance = comp, \A6~input\, A6~input, \1131417_Lab1-2\, 1
instance = comp, \A2~input\, A2~input, \1131417_Lab1-2\, 1
instance = comp, \inst4~0\, inst4~0, \1131417_Lab1-2\, 1
instance = comp, \A4~input\, A4~input, \1131417_Lab1-2\, 1
instance = comp, \inst5~0\, inst5~0, \1131417_Lab1-2\, 1
instance = comp, \A0~input\, A0~input, \1131417_Lab1-2\, 1
