vendor_name = ModelSim
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab1/1131417_Lab1-3/1131417_Lab1-3.bdf
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab1/1131417_Lab1-3/db/1131417_Lab1-3.cbx.xml
design_name = \1131417_Lab1-3\
instance = comp, \I0~input\, I0~input, \1131417_Lab1-3\, 1
instance = comp, \Y~output\, Y~output, \1131417_Lab1-3\, 1
instance = comp, \I2~input\, I2~input, \1131417_Lab1-3\, 1
instance = comp, \I1~input\, I1~input, \1131417_Lab1-3\, 1
instance = comp, \S0~input\, S0~input, \1131417_Lab1-3\, 1
instance = comp, \S1~input\, S1~input, \1131417_Lab1-3\, 1
instance = comp, \inst11~0\, inst11~0, \1131417_Lab1-3\, 1
instance = comp, \I3~input\, I3~input, \1131417_Lab1-3\, 1
instance = comp, \inst11~1\, inst11~1, \1131417_Lab1-3\, 1
