vendor_name = ModelSim
source_file = 1, C:/Thomas/2_top/CS206B/Lab10_hw_G01/minsec_timer.vhd
source_file = 1, C:/Thomas/2_top/CS206B/Lab10_hw_G01/db/minsec_timer.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = minsec_timer
instance = comp, \Add0~6\, Add0~6, minsec_timer, 1
instance = comp, \Add0~14\, Add0~14, minsec_timer, 1
instance = comp, \Add0~28\, Add0~28, minsec_timer, 1
instance = comp, \Add0~30\, Add0~30, minsec_timer, 1
instance = comp, \Add0~32\, Add0~32, minsec_timer, 1
instance = comp, \Add0~34\, Add0~34, minsec_timer, 1
instance = comp, \Add0~36\, Add0~36, minsec_timer, 1
instance = comp, \Add0~38\, Add0~38, minsec_timer, 1
instance = comp, \Add0~40\, Add0~40, minsec_timer, 1
instance = comp, \Add0~42\, Add0~42, minsec_timer, 1
instance = comp, \Add0~44\, Add0~44, minsec_timer, 1
instance = comp, \Add0~46\, Add0~46, minsec_timer, 1
instance = comp, \Add0~48\, Add0~48, minsec_timer, 1
instance = comp, \Add0~50\, Add0~50, minsec_timer, 1
instance = comp, \Add0~52\, Add0~52, minsec_timer, 1
instance = comp, \Add0~54\, Add0~54, minsec_timer, 1
instance = comp, \Add0~56\, Add0~56, minsec_timer, 1
instance = comp, \Add0~58\, Add0~58, minsec_timer, 1
instance = comp, \Add0~60\, Add0~60, minsec_timer, 1
instance = comp, \Add0~62\, Add0~62, minsec_timer, 1
instance = comp, \cnt_1hz[3]\, cnt_1hz[3], minsec_timer, 1
instance = comp, \cnt_1hz[7]\, cnt_1hz[7], minsec_timer, 1
instance = comp, \cnt_1hz[15]\, cnt_1hz[15], minsec_timer, 1
instance = comp, \cnt_1hz[17]\, cnt_1hz[17], minsec_timer, 1
instance = comp, \cnt_1hz[19]\, cnt_1hz[19], minsec_timer, 1
instance = comp, \cnt_1hz[16]\, cnt_1hz[16], minsec_timer, 1
instance = comp, \cnt_1hz[18]\, cnt_1hz[18], minsec_timer, 1
instance = comp, \Equal0~5\, Equal0~5, minsec_timer, 1
instance = comp, \cnt_1hz[20]\, cnt_1hz[20], minsec_timer, 1
instance = comp, \cnt_1hz[21]\, cnt_1hz[21], minsec_timer, 1
instance = comp, \cnt_1hz[22]\, cnt_1hz[22], minsec_timer, 1
instance = comp, \cnt_1hz[23]\, cnt_1hz[23], minsec_timer, 1
instance = comp, \Equal0~6\, Equal0~6, minsec_timer, 1
instance = comp, \cnt_1hz[25]\, cnt_1hz[25], minsec_timer, 1
instance = comp, \cnt_1hz[24]\, cnt_1hz[24], minsec_timer, 1
instance = comp, \cnt_1hz[26]\, cnt_1hz[26], minsec_timer, 1
instance = comp, \cnt_1hz[27]\, cnt_1hz[27], minsec_timer, 1
instance = comp, \Equal0~7\, Equal0~7, minsec_timer, 1
instance = comp, \cnt_1hz[28]\, cnt_1hz[28], minsec_timer, 1
instance = comp, \cnt_1hz[29]\, cnt_1hz[29], minsec_timer, 1
instance = comp, \cnt_1hz[30]\, cnt_1hz[30], minsec_timer, 1
instance = comp, \cnt_1hz[31]\, cnt_1hz[31], minsec_timer, 1
instance = comp, \Equal0~8\, Equal0~8, minsec_timer, 1
instance = comp, \Equal0~9\, Equal0~9, minsec_timer, 1
instance = comp, \cnt_1hz~0\, cnt_1hz~0, minsec_timer, 1
instance = comp, \cnt_1hz~4\, cnt_1hz~4, minsec_timer, 1
instance = comp, \cnt_1hz~5\, cnt_1hz~5, minsec_timer, 1
instance = comp, \cnt_1hz~6\, cnt_1hz~6, minsec_timer, 1
instance = comp, \cnt_1hz~7\, cnt_1hz~7, minsec_timer, 1
instance = comp, \cnt_1hz~8\, cnt_1hz~8, minsec_timer, 1
instance = comp, \cnt_1hz~9\, cnt_1hz~9, minsec_timer, 1
instance = comp, \cnt_1hz~10\, cnt_1hz~10, minsec_timer, 1
instance = comp, \cnt_1hz~11\, cnt_1hz~11, minsec_timer, 1
instance = comp, \clk~input\, clk~input, minsec_timer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, minsec_timer, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, minsec_timer, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, minsec_timer, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, minsec_timer, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, minsec_timer, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, minsec_timer, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, minsec_timer, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, minsec_timer, 1
instance = comp, \hex0[7]~output\, hex0[7]~output, minsec_timer, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, minsec_timer, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, minsec_timer, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, minsec_timer, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, minsec_timer, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, minsec_timer, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, minsec_timer, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, minsec_timer, 1
instance = comp, \hex1[7]~output\, hex1[7]~output, minsec_timer, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, minsec_timer, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, minsec_timer, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, minsec_timer, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, minsec_timer, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, minsec_timer, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, minsec_timer, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, minsec_timer, 1
instance = comp, \hex2[7]~output\, hex2[7]~output, minsec_timer, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, minsec_timer, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, minsec_timer, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, minsec_timer, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, minsec_timer, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, minsec_timer, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, minsec_timer, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, minsec_timer, 1
instance = comp, \hex3[7]~output\, hex3[7]~output, minsec_timer, 1
instance = comp, \s_units~3\, s_units~3, minsec_timer, 1
instance = comp, \Add0~0\, Add0~0, minsec_timer, 1
instance = comp, \cnt_1hz[0]\, cnt_1hz[0], minsec_timer, 1
instance = comp, \Add0~2\, Add0~2, minsec_timer, 1
instance = comp, \cnt_1hz[1]\, cnt_1hz[1], minsec_timer, 1
instance = comp, \Add0~4\, Add0~4, minsec_timer, 1
instance = comp, \cnt_1hz[2]\, cnt_1hz[2], minsec_timer, 1
instance = comp, \Add0~8\, Add0~8, minsec_timer, 1
instance = comp, \cnt_1hz[4]\, cnt_1hz[4], minsec_timer, 1
instance = comp, \Add0~10\, Add0~10, minsec_timer, 1
instance = comp, \Add0~12\, Add0~12, minsec_timer, 1
instance = comp, \Add0~16\, Add0~16, minsec_timer, 1
instance = comp, \cnt_1hz[8]\, cnt_1hz[8], minsec_timer, 1
instance = comp, \Add0~18\, Add0~18, minsec_timer, 1
instance = comp, \cnt_1hz[9]\, cnt_1hz[9], minsec_timer, 1
instance = comp, \Add0~20\, Add0~20, minsec_timer, 1
instance = comp, \cnt_1hz[10]\, cnt_1hz[10], minsec_timer, 1
instance = comp, \Add0~22\, Add0~22, minsec_timer, 1
instance = comp, \Add0~24\, Add0~24, minsec_timer, 1
instance = comp, \Add0~26\, Add0~26, minsec_timer, 1
instance = comp, \cnt_1hz~2\, cnt_1hz~2, minsec_timer, 1
instance = comp, \cnt_1hz[13]\, cnt_1hz[13], minsec_timer, 1
instance = comp, \cnt_1hz~3\, cnt_1hz~3, minsec_timer, 1
instance = comp, \cnt_1hz[14]\, cnt_1hz[14], minsec_timer, 1
instance = comp, \cnt_1hz~1\, cnt_1hz~1, minsec_timer, 1
instance = comp, \cnt_1hz[12]\, cnt_1hz[12], minsec_timer, 1
instance = comp, \Equal0~4\, Equal0~4, minsec_timer, 1
instance = comp, \cnt_1hz[6]\, cnt_1hz[6], minsec_timer, 1
instance = comp, \cnt_1hz[5]\, cnt_1hz[5], minsec_timer, 1
instance = comp, \Equal0~1\, Equal0~1, minsec_timer, 1
instance = comp, \Equal0~0\, Equal0~0, minsec_timer, 1
instance = comp, \Equal0~2\, Equal0~2, minsec_timer, 1
instance = comp, \cnt_1hz[11]\, cnt_1hz[11], minsec_timer, 1
instance = comp, \Equal0~3\, Equal0~3, minsec_timer, 1
instance = comp, \Equal0~10\, Equal0~10, minsec_timer, 1
instance = comp, \s_units[3]\, s_units[3], minsec_timer, 1
instance = comp, \s_units~2\, s_units~2, minsec_timer, 1
instance = comp, \s_units[2]\, s_units[2], minsec_timer, 1
instance = comp, \s_units~0\, s_units~0, minsec_timer, 1
instance = comp, \s_units[0]\, s_units[0], minsec_timer, 1
instance = comp, \s_units~1\, s_units~1, minsec_timer, 1
instance = comp, \s_units[1]\, s_units[1], minsec_timer, 1
instance = comp, \Mux6~0\, Mux6~0, minsec_timer, 1
instance = comp, \Mux5~0\, Mux5~0, minsec_timer, 1
instance = comp, \Mux4~0\, Mux4~0, minsec_timer, 1
instance = comp, \Mux3~0\, Mux3~0, minsec_timer, 1
instance = comp, \Mux2~0\, Mux2~0, minsec_timer, 1
instance = comp, \Mux1~0\, Mux1~0, minsec_timer, 1
instance = comp, \Mux0~0\, Mux0~0, minsec_timer, 1
instance = comp, \s_tens~3\, s_tens~3, minsec_timer, 1
instance = comp, \LessThan0~0\, LessThan0~0, minsec_timer, 1
instance = comp, \s_tens[2]~1\, s_tens[2]~1, minsec_timer, 1
instance = comp, \s_tens[1]\, s_tens[1], minsec_timer, 1
instance = comp, \s_tens~2\, s_tens~2, minsec_timer, 1
instance = comp, \s_tens[2]\, s_tens[2], minsec_timer, 1
instance = comp, \s_tens~0\, s_tens~0, minsec_timer, 1
instance = comp, \s_tens[0]\, s_tens[0], minsec_timer, 1
instance = comp, \Mux13~0\, Mux13~0, minsec_timer, 1
instance = comp, \Mux12~0\, Mux12~0, minsec_timer, 1
instance = comp, \Mux11~0\, Mux11~0, minsec_timer, 1
instance = comp, \Mux10~0\, Mux10~0, minsec_timer, 1
instance = comp, \Mux9~0\, Mux9~0, minsec_timer, 1
instance = comp, \Mux8~0\, Mux8~0, minsec_timer, 1
instance = comp, \Mux7~0\, Mux7~0, minsec_timer, 1
instance = comp, \m_units~2\, m_units~2, minsec_timer, 1
instance = comp, \m_units[3]~1\, m_units[3]~1, minsec_timer, 1
instance = comp, \m_units[1]\, m_units[1], minsec_timer, 1
instance = comp, \m_units~0\, m_units~0, minsec_timer, 1
instance = comp, \m_units[0]\, m_units[0], minsec_timer, 1
instance = comp, \m_units~3\, m_units~3, minsec_timer, 1
instance = comp, \m_units[2]\, m_units[2], minsec_timer, 1
instance = comp, \m_units~4\, m_units~4, minsec_timer, 1
instance = comp, \m_units[3]\, m_units[3], minsec_timer, 1
instance = comp, \Mux20~0\, Mux20~0, minsec_timer, 1
instance = comp, \Mux19~0\, Mux19~0, minsec_timer, 1
instance = comp, \Mux18~0\, Mux18~0, minsec_timer, 1
instance = comp, \Mux17~0\, Mux17~0, minsec_timer, 1
instance = comp, \Mux16~0\, Mux16~0, minsec_timer, 1
instance = comp, \Mux15~0\, Mux15~0, minsec_timer, 1
instance = comp, \Mux14~0\, Mux14~0, minsec_timer, 1
instance = comp, \m_tens~2\, m_tens~2, minsec_timer, 1
instance = comp, \LessThan2~0\, LessThan2~0, minsec_timer, 1
instance = comp, \m_tens[2]~1\, m_tens[2]~1, minsec_timer, 1
instance = comp, \m_tens[2]\, m_tens[2], minsec_timer, 1
instance = comp, \m_tens~0\, m_tens~0, minsec_timer, 1
instance = comp, \m_tens[0]\, m_tens[0], minsec_timer, 1
instance = comp, \m_tens~3\, m_tens~3, minsec_timer, 1
instance = comp, \m_tens[1]\, m_tens[1], minsec_timer, 1
instance = comp, \Mux27~0\, Mux27~0, minsec_timer, 1
instance = comp, \Mux26~0\, Mux26~0, minsec_timer, 1
instance = comp, \Mux25~0\, Mux25~0, minsec_timer, 1
instance = comp, \Mux24~0\, Mux24~0, minsec_timer, 1
instance = comp, \Mux23~0\, Mux23~0, minsec_timer, 1
instance = comp, \Mux22~0\, Mux22~0, minsec_timer, 1
instance = comp, \Mux21~0\, Mux21~0, minsec_timer, 1
