vendor_name = ModelSim
source_file = 1, C:/Thomas/2_top/CS206B/Lab9_1131417_Bonus/breathing_led.vhd
source_file = 1, C:/Thomas/2_top/CS206B/Lab9_1131417_Bonus/db/breathing_led.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = breathing_led
instance = comp, \duty[5]\, duty[5], breathing_led, 1
instance = comp, \pwm_count[4]\, pwm_count[4], breathing_led, 1
instance = comp, \pwm_count[1]\, pwm_count[1], breathing_led, 1
instance = comp, \pwm_count[1]~11\, pwm_count[1]~11, breathing_led, 1
instance = comp, \pwm_count[4]~17\, pwm_count[4]~17, breathing_led, 1
instance = comp, \duty[5]~19\, duty[5]~19, breathing_led, 1
instance = comp, \Add0~2\, Add0~2, breathing_led, 1
instance = comp, \Add0~4\, Add0~4, breathing_led, 1
instance = comp, \Add0~12\, Add0~12, breathing_led, 1
instance = comp, \Add0~16\, Add0~16, breathing_led, 1
instance = comp, \Add0~18\, Add0~18, breathing_led, 1
instance = comp, \Add0~28\, Add0~28, breathing_led, 1
instance = comp, \Add0~34\, Add0~34, breathing_led, 1
instance = comp, \Add0~44\, Add0~44, breathing_led, 1
instance = comp, \Add0~46\, Add0~46, breathing_led, 1
instance = comp, \clk_count[1]\, clk_count[1], breathing_led, 1
instance = comp, \clk_count[2]\, clk_count[2], breathing_led, 1
instance = comp, \Equal0~0\, Equal0~0, breathing_led, 1
instance = comp, \clk_count[6]\, clk_count[6], breathing_led, 1
instance = comp, \clk_count[9]\, clk_count[9], breathing_led, 1
instance = comp, \clk_count[14]\, clk_count[14], breathing_led, 1
instance = comp, \clk_count[17]\, clk_count[17], breathing_led, 1
instance = comp, \clk_count[23]\, clk_count[23], breathing_led, 1
instance = comp, \direction[0]~0\, direction[0]~0, breathing_led, 1
instance = comp, \direction[0]~1\, direction[0]~1, breathing_led, 1
instance = comp, \direction[0]~2\, direction[0]~2, breathing_led, 1
instance = comp, \clk_count~3\, clk_count~3, breathing_led, 1
instance = comp, \clk_count~5\, clk_count~5, breathing_led, 1
instance = comp, \clk_count~7\, clk_count~7, breathing_led, 1
instance = comp, \clk~input\, clk~input, breathing_led, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, breathing_led, 1
instance = comp, \led0~output\, led0~output, breathing_led, 1
instance = comp, \Add0~0\, Add0~0, breathing_led, 1
instance = comp, \Add0~24\, Add0~24, breathing_led, 1
instance = comp, \Add0~26\, Add0~26, breathing_led, 1
instance = comp, \clk_count[13]\, clk_count[13], breathing_led, 1
instance = comp, \Add0~30\, Add0~30, breathing_led, 1
instance = comp, \clk_count[15]\, clk_count[15], breathing_led, 1
instance = comp, \Add0~32\, Add0~32, breathing_led, 1
instance = comp, \clk_count[16]\, clk_count[16], breathing_led, 1
instance = comp, \Add0~36\, Add0~36, breathing_led, 1
instance = comp, \clk_count~8\, clk_count~8, breathing_led, 1
instance = comp, \clk_count[18]\, clk_count[18], breathing_led, 1
instance = comp, \Equal0~5\, Equal0~5, breathing_led, 1
instance = comp, \Add0~38\, Add0~38, breathing_led, 1
instance = comp, \clk_count~9\, clk_count~9, breathing_led, 1
instance = comp, \clk_count[19]\, clk_count[19], breathing_led, 1
instance = comp, \Add0~40\, Add0~40, breathing_led, 1
instance = comp, \clk_count[20]\, clk_count[20], breathing_led, 1
instance = comp, \Add0~42\, Add0~42, breathing_led, 1
instance = comp, \clk_count[21]\, clk_count[21], breathing_led, 1
instance = comp, \clk_count~10\, clk_count~10, breathing_led, 1
instance = comp, \clk_count[22]\, clk_count[22], breathing_led, 1
instance = comp, \Equal0~6\, Equal0~6, breathing_led, 1
instance = comp, \clk_count~2\, clk_count~2, breathing_led, 1
instance = comp, \clk_count[0]\, clk_count[0], breathing_led, 1
instance = comp, \Add0~6\, Add0~6, breathing_led, 1
instance = comp, \clk_count[3]\, clk_count[3], breathing_led, 1
instance = comp, \Add0~8\, Add0~8, breathing_led, 1
instance = comp, \clk_count[4]\, clk_count[4], breathing_led, 1
instance = comp, \Add0~10\, Add0~10, breathing_led, 1
instance = comp, \clk_count[5]\, clk_count[5], breathing_led, 1
instance = comp, \Add0~14\, Add0~14, breathing_led, 1
instance = comp, \Add0~20\, Add0~20, breathing_led, 1
instance = comp, \Add0~22\, Add0~22, breathing_led, 1
instance = comp, \clk_count[12]\, clk_count[12], breathing_led, 1
instance = comp, \Equal0~3\, Equal0~3, breathing_led, 1
instance = comp, \clk_count~6\, clk_count~6, breathing_led, 1
instance = comp, \clk_count[11]\, clk_count[11], breathing_led, 1
instance = comp, \clk_count~4\, clk_count~4, breathing_led, 1
instance = comp, \clk_count[8]\, clk_count[8], breathing_led, 1
instance = comp, \clk_count[10]\, clk_count[10], breathing_led, 1
instance = comp, \Equal0~2\, Equal0~2, breathing_led, 1
instance = comp, \clk_count[7]\, clk_count[7], breathing_led, 1
instance = comp, \Equal0~1\, Equal0~1, breathing_led, 1
instance = comp, \Equal0~4\, Equal0~4, breathing_led, 1
instance = comp, \Equal0~7\, Equal0~7, breathing_led, 1
instance = comp, \duty[0]~9\, duty[0]~9, breathing_led, 1
instance = comp, \duty[1]~11\, duty[1]~11, breathing_led, 1
instance = comp, \duty[2]~13\, duty[2]~13, breathing_led, 1
instance = comp, \duty[3]~15\, duty[3]~15, breathing_led, 1
instance = comp, \duty[4]~17\, duty[4]~17, breathing_led, 1
instance = comp, \duty[4]\, duty[4], breathing_led, 1
instance = comp, \duty[6]~21\, duty[6]~21, breathing_led, 1
instance = comp, \duty[7]~23\, duty[7]~23, breathing_led, 1
instance = comp, \duty[7]\, duty[7], breathing_led, 1
instance = comp, \duty[2]\, duty[2], breathing_led, 1
instance = comp, \duty[3]\, duty[3], breathing_led, 1
instance = comp, \direction[1]~3\, direction[1]~3, breathing_led, 1
instance = comp, \duty[6]\, duty[6], breathing_led, 1
instance = comp, \direction[1]~4\, direction[1]~4, breathing_led, 1
instance = comp, \direction[1]~5\, direction[1]~5, breathing_led, 1
instance = comp, \direction[1]\, direction[1], breathing_led, 1
instance = comp, \duty[8]~25\, duty[8]~25, breathing_led, 1
instance = comp, \duty[8]\, duty[8], breathing_led, 1
instance = comp, \pwm_count[0]~9\, pwm_count[0]~9, breathing_led, 1
instance = comp, \LessThan2~1\, LessThan2~1, breathing_led, 1
instance = comp, \pwm_count[3]~15\, pwm_count[3]~15, breathing_led, 1
instance = comp, \pwm_count[3]\, pwm_count[3], breathing_led, 1
instance = comp, \LessThan2~0\, LessThan2~0, breathing_led, 1
instance = comp, \LessThan2~2\, LessThan2~2, breathing_led, 1
instance = comp, \pwm_count[0]\, pwm_count[0], breathing_led, 1
instance = comp, \pwm_count[2]~13\, pwm_count[2]~13, breathing_led, 1
instance = comp, \pwm_count[2]\, pwm_count[2], breathing_led, 1
instance = comp, \pwm_count[5]~19\, pwm_count[5]~19, breathing_led, 1
instance = comp, \pwm_count[5]\, pwm_count[5], breathing_led, 1
instance = comp, \pwm_count[6]~21\, pwm_count[6]~21, breathing_led, 1
instance = comp, \pwm_count[6]\, pwm_count[6], breathing_led, 1
instance = comp, \pwm_count[7]~23\, pwm_count[7]~23, breathing_led, 1
instance = comp, \pwm_count[7]\, pwm_count[7], breathing_led, 1
instance = comp, \pwm_count[8]~25\, pwm_count[8]~25, breathing_led, 1
instance = comp, \pwm_count[8]\, pwm_count[8], breathing_led, 1
instance = comp, \duty[1]\, duty[1], breathing_led, 1
instance = comp, \duty[0]\, duty[0], breathing_led, 1
instance = comp, \LessThan3~1\, LessThan3~1, breathing_led, 1
instance = comp, \LessThan3~3\, LessThan3~3, breathing_led, 1
instance = comp, \LessThan3~5\, LessThan3~5, breathing_led, 1
instance = comp, \LessThan3~7\, LessThan3~7, breathing_led, 1
instance = comp, \LessThan3~9\, LessThan3~9, breathing_led, 1
instance = comp, \LessThan3~11\, LessThan3~11, breathing_led, 1
instance = comp, \LessThan3~13\, LessThan3~13, breathing_led, 1
instance = comp, \LessThan3~15\, LessThan3~15, breathing_led, 1
instance = comp, \LessThan3~16\, LessThan3~16, breathing_led, 1
