// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab4_2_1131417")
  (DATE "10/03/2025 11:34:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\match\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (287:287:287))
        (IOPATH i o (2266:2266:2266) (2255:2255:2255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\str_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (665:665:665))
        (IOPATH i o (2226:2226:2226) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\str_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (388:388:388))
        (IOPATH i o (2266:2266:2266) (2255:2255:2255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\str_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (380:380:380))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\str_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2190:2190:2190) (2402:2402:2402))
        (PORT datab (2576:2576:2576) (2758:2758:2758))
        (PORT datad (203:203:203) (265:265:265))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2190:2190:2190) (2401:2401:2401))
        (PORT datab (2577:2577:2577) (2761:2761:2761))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\shift_reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2194:2194:2194) (2407:2407:2407))
        (PORT datad (2533:2533:2533) (2719:2719:2719))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shift_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\shift_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2402:2402:2402))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shift_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\shift_reg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2404:2404:2404))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shift_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (435:435:435))
        (PORT datab (379:379:379) (416:416:416))
        (PORT datac (360:360:360) (397:397:397))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (301:301:301))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
