vendor_name = ModelSim
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab4/Lab4_2_1131417/Lab4_2_1131417.vhd
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab4/Lab4_2_1131417/Lab4_2_1131417.vwf
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab4/Lab4_2_1131417/db/Lab4_2_1131417.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab4_2_1131417
instance = comp, \rst~input\, rst~input, Lab4_2_1131417, 1
instance = comp, \clk~input\, clk~input, Lab4_2_1131417, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Lab4_2_1131417, 1
instance = comp, \match~output\, match~output, Lab4_2_1131417, 1
instance = comp, \str_out[0]~output\, str_out[0]~output, Lab4_2_1131417, 1
instance = comp, \str_out[1]~output\, str_out[1]~output, Lab4_2_1131417, 1
instance = comp, \str_out[2]~output\, str_out[2]~output, Lab4_2_1131417, 1
instance = comp, \str_in~input\, str_in~input, Lab4_2_1131417, 1
instance = comp, \state~1\, state~1, Lab4_2_1131417, 1
instance = comp, \state[0]\, state[0], Lab4_2_1131417, 1
instance = comp, \state~0\, state~0, Lab4_2_1131417, 1
instance = comp, \state[1]\, state[1], Lab4_2_1131417, 1
instance = comp, \shift_reg~2\, shift_reg~2, Lab4_2_1131417, 1
instance = comp, \shift_reg[0]\, shift_reg[0], Lab4_2_1131417, 1
instance = comp, \shift_reg~0\, shift_reg~0, Lab4_2_1131417, 1
instance = comp, \shift_reg[1]\, shift_reg[1], Lab4_2_1131417, 1
instance = comp, \shift_reg~1\, shift_reg~1, Lab4_2_1131417, 1
instance = comp, \shift_reg[2]\, shift_reg[2], Lab4_2_1131417, 1
instance = comp, \Mux0~0\, Mux0~0, Lab4_2_1131417, 1
instance = comp, \Mux0~1\, Mux0~1, Lab4_2_1131417, 1
