vendor_name = ModelSim
source_file = 1, 1131417_Lab1-1
source_file = 1, C:/Users/Thomas/Desktop/1131417_Lab1/1131417_Lab1-1/1131417_Lab1-1.bdf
source_file = 1, C:/Users/Thomas/Desktop/1131417_Lab1/1131417_Lab1-1/1131417_Lab1-1.vwf
source_file = 1, C:/Users/Thomas/Desktop/1131417_Lab1/1131417_Lab1-1/db/1131417_Lab1-1.cbx.xml
design_name = \1131417_Lab1-1\
instance = comp, \Q0~output\, Q0~output, \1131417_Lab1-1\, 1
instance = comp, \Q1~output\, Q1~output, \1131417_Lab1-1\, 1
instance = comp, \Q2~output\, Q2~output, \1131417_Lab1-1\, 1
instance = comp, \Q3~output\, Q3~output, \1131417_Lab1-1\, 1
instance = comp, \Q4~output\, Q4~output, \1131417_Lab1-1\, 1
instance = comp, \Q5~output\, Q5~output, \1131417_Lab1-1\, 1
instance = comp, \Q6~output\, Q6~output, \1131417_Lab1-1\, 1
instance = comp, \Q7~output\, Q7~output, \1131417_Lab1-1\, 1
instance = comp, \A~input\, A~input, \1131417_Lab1-1\, 1
instance = comp, \enable~input\, enable~input, \1131417_Lab1-1\, 1
instance = comp, \B~input\, B~input, \1131417_Lab1-1\, 1
instance = comp, \C~input\, C~input, \1131417_Lab1-1\, 1
