vendor_name = ModelSim
source_file = 1, C:/Thomas/2_top/CS206B/1131417_Lab4/Lab4_1_1131417/Lab4_1_1131417.vhd
source_file = 1, C:/Thomas/2_top/CS206B/1131417_Lab4/Lab4_1_1131417/Lab4_1_1131417.vwf
source_file = 1, C:/Thomas/2_top/CS206B/1131417_Lab4/Lab4_1_1131417/db/Lab4_1_1131417.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab4_1_1131417
instance = comp, \CLK~input\, CLK~input, Lab4_1_1131417, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab4_1_1131417, 1
instance = comp, \Qout~output\, Qout~output, Lab4_1_1131417, 1
instance = comp, \Din~input\, Din~input, Lab4_1_1131417, 1
instance = comp, \RESET~input\, RESET~input, Lab4_1_1131417, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, Lab4_1_1131417, 1
instance = comp, \state.S3\, state.S3, Lab4_1_1131417, 1
instance = comp, \next_state.S1~0\, next_state.S1~0, Lab4_1_1131417, 1
instance = comp, \state.S1\, state.S1, Lab4_1_1131417, 1
instance = comp, \next_state~4\, next_state~4, Lab4_1_1131417, 1
instance = comp, \state.S2\, state.S2, Lab4_1_1131417, 1
instance = comp, \Selector0~0\, Selector0~0, Lab4_1_1131417, 1
instance = comp, \state.S0\, state.S0, Lab4_1_1131417, 1
instance = comp, \Qout~0\, Qout~0, Lab4_1_1131417, 1
