|minsec_timer
clk => m_tens[0].CLK
clk => m_tens[1].CLK
clk => m_tens[2].CLK
clk => m_units[0].CLK
clk => m_units[1].CLK
clk => m_units[2].CLK
clk => m_units[3].CLK
clk => s_tens[0].CLK
clk => s_tens[1].CLK
clk => s_tens[2].CLK
clk => s_units[0].CLK
clk => s_units[1].CLK
clk => s_units[2].CLK
clk => s_units[3].CLK
clk => tick_1hz.CLK
clk => cnt_1hz[0].CLK
clk => cnt_1hz[1].CLK
clk => cnt_1hz[2].CLK
clk => cnt_1hz[3].CLK
clk => cnt_1hz[4].CLK
clk => cnt_1hz[5].CLK
clk => cnt_1hz[6].CLK
clk => cnt_1hz[7].CLK
clk => cnt_1hz[8].CLK
clk => cnt_1hz[9].CLK
clk => cnt_1hz[10].CLK
clk => cnt_1hz[11].CLK
clk => cnt_1hz[12].CLK
clk => cnt_1hz[13].CLK
clk => cnt_1hz[14].CLK
clk => cnt_1hz[15].CLK
clk => cnt_1hz[16].CLK
clk => cnt_1hz[17].CLK
clk => cnt_1hz[18].CLK
clk => cnt_1hz[19].CLK
clk => cnt_1hz[20].CLK
clk => cnt_1hz[21].CLK
clk => cnt_1hz[22].CLK
clk => cnt_1hz[23].CLK
clk => cnt_1hz[24].CLK
clk => cnt_1hz[25].CLK
clk => cnt_1hz[26].CLK
clk => cnt_1hz[27].CLK
clk => cnt_1hz[28].CLK
clk => cnt_1hz[29].CLK
clk => cnt_1hz[30].CLK
clk => cnt_1hz[31].CLK
hex0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex0[7] <= <VCC>
hex1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex1[7] <= <VCC>
hex2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
hex2[7] <= <GND>
hex3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
hex3[7] <= <VCC>


