|main_buzzer
clk => buzzer:buz_inst.clk
btn[2] => led[2].DATAIN
btn[2] => Mux0.IN10
btn[2] => Mux1.IN10
btn[2] => Mux2.IN10
btn[2] => Mux3.IN10
btn[2] => Mux4.IN10
btn[2] => Mux5.IN10
btn[2] => Mux6.IN10
btn[2] => Mux7.IN10
btn[2] => Mux8.IN10
btn[2] => Mux9.IN10
btn[2] => Mux10.IN10
btn[1] => led[1].DATAIN
btn[1] => Mux0.IN9
btn[1] => Mux1.IN9
btn[1] => Mux2.IN9
btn[1] => Mux3.IN9
btn[1] => Mux4.IN9
btn[1] => Mux5.IN9
btn[1] => Mux6.IN9
btn[1] => Mux7.IN9
btn[1] => Mux8.IN9
btn[1] => Mux9.IN9
btn[1] => Mux10.IN9
btn[0] => led[0].DATAIN
btn[0] => Mux0.IN8
btn[0] => Mux1.IN8
btn[0] => Mux2.IN8
btn[0] => Mux3.IN8
btn[0] => Mux4.IN8
btn[0] => Mux5.IN8
btn[0] => Mux6.IN8
btn[0] => Mux7.IN8
btn[0] => Mux8.IN8
btn[0] => Mux9.IN8
btn[0] => Mux10.IN8
led[2] <= btn[2].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= btn[1].DB_MAX_OUTPUT_PORT_TYPE
led[0] <= btn[0].DB_MAX_OUTPUT_PORT_TYPE
output <= buzzer:buz_inst.output


|main_buzzer|buzzer:buz_inst
clk => out_s.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
freq[0] => Add0.IN64
freq[0] => Equal0.IN31
freq[1] => Add0.IN63
freq[1] => Equal0.IN30
freq[2] => Add0.IN62
freq[2] => Equal0.IN29
freq[3] => Add0.IN61
freq[3] => Equal0.IN28
freq[4] => Add0.IN60
freq[4] => Equal0.IN27
freq[5] => Add0.IN59
freq[5] => Equal0.IN26
freq[6] => Add0.IN58
freq[6] => Equal0.IN25
freq[7] => Add0.IN57
freq[7] => Equal0.IN24
freq[8] => Add0.IN56
freq[8] => Equal0.IN23
freq[9] => Add0.IN55
freq[9] => Equal0.IN22
freq[10] => Add0.IN54
freq[10] => Equal0.IN21
freq[11] => Add0.IN53
freq[11] => Equal0.IN20
freq[12] => Add0.IN52
freq[12] => Equal0.IN19
freq[13] => Add0.IN51
freq[13] => Equal0.IN18
freq[14] => Add0.IN50
freq[14] => Equal0.IN17
freq[15] => Add0.IN49
freq[15] => Equal0.IN16
off_buzzer => process_0.IN1
output <= out_s.DB_MAX_OUTPUT_PORT_TYPE


