vendor_name = ModelSim
source_file = 1, C:/Thomas/2_top/CS206B/Lab5_1131417/Lab5_1131417.v
source_file = 1, C:/Thomas/2_top/CS206B/Lab5_1131417/test.v
source_file = 1, C:/Thomas/2_top/CS206B/Lab5_1131417/db/Lab5_1131417.cbx.xml
design_name = Lab5_1131417
instance = comp, \aluo[0]~output , aluo[0]~output, Lab5_1131417, 1
instance = comp, \aluo[1]~output , aluo[1]~output, Lab5_1131417, 1
instance = comp, \aluo[2]~output , aluo[2]~output, Lab5_1131417, 1
instance = comp, \aluo[3]~output , aluo[3]~output, Lab5_1131417, 1
instance = comp, \aluo[4]~output , aluo[4]~output, Lab5_1131417, 1
instance = comp, \A[0]~input , A[0]~input, Lab5_1131417, 1
instance = comp, \Add1~0 , Add1~0, Lab5_1131417, 1
instance = comp, \sel[0]~input , sel[0]~input, Lab5_1131417, 1
instance = comp, \B[0]~input , B[0]~input, Lab5_1131417, 1
instance = comp, \Mux4~0 , Mux4~0, Lab5_1131417, 1
instance = comp, \sel[1]~input , sel[1]~input, Lab5_1131417, 1
instance = comp, \Add0~0 , Add0~0, Lab5_1131417, 1
instance = comp, \Mux4~1 , Mux4~1, Lab5_1131417, 1
instance = comp, \B[1]~input , B[1]~input, Lab5_1131417, 1
instance = comp, \A[1]~input , A[1]~input, Lab5_1131417, 1
instance = comp, \Mux3~0 , Mux3~0, Lab5_1131417, 1
instance = comp, \Add1~2 , Add1~2, Lab5_1131417, 1
instance = comp, \Add0~2 , Add0~2, Lab5_1131417, 1
instance = comp, \Mux3~1 , Mux3~1, Lab5_1131417, 1
instance = comp, \A[2]~input , A[2]~input, Lab5_1131417, 1
instance = comp, \B[2]~input , B[2]~input, Lab5_1131417, 1
instance = comp, \Mux2~0 , Mux2~0, Lab5_1131417, 1
instance = comp, \Add1~4 , Add1~4, Lab5_1131417, 1
instance = comp, \Add0~4 , Add0~4, Lab5_1131417, 1
instance = comp, \Mux2~1 , Mux2~1, Lab5_1131417, 1
instance = comp, \B[3]~input , B[3]~input, Lab5_1131417, 1
instance = comp, \Add1~6 , Add1~6, Lab5_1131417, 1
instance = comp, \A[3]~input , A[3]~input, Lab5_1131417, 1
instance = comp, \Mux1~0 , Mux1~0, Lab5_1131417, 1
instance = comp, \Add0~6 , Add0~6, Lab5_1131417, 1
instance = comp, \Mux1~1 , Mux1~1, Lab5_1131417, 1
instance = comp, \Add0~8 , Add0~8, Lab5_1131417, 1
instance = comp, \Add1~8 , Add1~8, Lab5_1131417, 1
instance = comp, \Mux0~0 , Mux0~0, Lab5_1131417, 1
