Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
1131417_Lab1-2
# storage
db|1131417_Lab1-2.(0).cnf
db|1131417_Lab1-2.(0).cnf
# case_insensitive
# source_file
1131417_lab1-2.bdf
43ff7c35f4f446dcaff1c50801a9be8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
