vendor_name = ModelSim
source_file = 1, C:/Thomas/2_top/CS206B/Lab11_bonus_G01/main.vhd
source_file = 1, C:/Thomas/2_top/CS206B/Lab11_bonus_G01/servo_pwm.vhd
source_file = 1, C:/Thomas/2_top/CS206B/Lab11_bonus_G01/db/main.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \servo_inst|Add2~0\, servo_inst|Add2~0, main, 1
instance = comp, \servo_inst|Add2~14\, servo_inst|Add2~14, main, 1
instance = comp, \servo_inst|Add2~32\, servo_inst|Add2~32, main, 1
instance = comp, \servo_inst|Add1~0\, servo_inst|Add1~0, main, 1
instance = comp, \servo_inst|Add1~2\, servo_inst|Add1~2, main, 1
instance = comp, \servo_inst|Add1~6\, servo_inst|Add1~6, main, 1
instance = comp, \servo_inst|Add1~14\, servo_inst|Add1~14, main, 1
instance = comp, \servo_inst|Add1~32\, servo_inst|Add1~32, main, 1
instance = comp, \servo_inst|Add1~34\, servo_inst|Add1~34, main, 1
instance = comp, \servo_inst|Add1~36\, servo_inst|Add1~36, main, 1
instance = comp, \servo_inst|Add2~40\, servo_inst|Add2~40, main, 1
instance = comp, \servo_inst|Add2~44\, servo_inst|Add2~44, main, 1
instance = comp, \servo_inst|Add1~40\, servo_inst|Add1~40, main, 1
instance = comp, \servo_inst|Add1~42\, servo_inst|Add1~42, main, 1
instance = comp, \servo_inst|Add1~44\, servo_inst|Add1~44, main, 1
instance = comp, \servo_inst|Add1~46\, servo_inst|Add1~46, main, 1
instance = comp, \servo_inst|Add1~52\, servo_inst|Add1~52, main, 1
instance = comp, \servo_inst|Add0~10\, servo_inst|Add0~10, main, 1
instance = comp, \servo_inst|Add0~16\, servo_inst|Add0~16, main, 1
instance = comp, \servo_inst|LessThan0~2\, servo_inst|LessThan0~2, main, 1
instance = comp, \servo_inst|LessThan0~5\, servo_inst|LessThan0~5, main, 1
instance = comp, \servo_inst|LessThan0~8\, servo_inst|LessThan0~8, main, 1
instance = comp, \servo_inst|period_cnt[8]\, servo_inst|period_cnt[8], main, 1
instance = comp, \servo_inst|period_cnt[5]\, servo_inst|period_cnt[5], main, 1
instance = comp, \servo_inst|pulse_width[2]\, servo_inst|pulse_width[2], main, 1
instance = comp, \servo_inst|LessThan0~21\, servo_inst|LessThan0~21, main, 1
instance = comp, \servo_inst|LessThan1~4\, servo_inst|LessThan1~4, main, 1
instance = comp, \servo_inst|LessThan1~5\, servo_inst|LessThan1~5, main, 1
instance = comp, \servo_inst|LessThan1~6\, servo_inst|LessThan1~6, main, 1
instance = comp, \servo_inst|pulse_width~2\, servo_inst|pulse_width~2, main, 1
instance = comp, \servo_inst|pulse_width~4\, servo_inst|pulse_width~4, main, 1
instance = comp, \servo_inst|pulse_width~6\, servo_inst|pulse_width~6, main, 1
instance = comp, \servo_inst|pulse_width~8\, servo_inst|pulse_width~8, main, 1
instance = comp, \servo_inst|pulse_width~10\, servo_inst|pulse_width~10, main, 1
instance = comp, \servo_inst|pulse_width~12\, servo_inst|pulse_width~12, main, 1
instance = comp, \servo_inst|pulse_width~14\, servo_inst|pulse_width~14, main, 1
instance = comp, \servo_inst|pulse_width~21\, servo_inst|pulse_width~21, main, 1
instance = comp, \servo_inst|Equal0~0\, servo_inst|Equal0~0, main, 1
instance = comp, \servo_inst|Equal0~2\, servo_inst|Equal0~2, main, 1
instance = comp, \servo_inst|pulse_width~23\, servo_inst|pulse_width~23, main, 1
instance = comp, \servo_inst|pulse_width~27\, servo_inst|pulse_width~27, main, 1
instance = comp, \servo_inst|pulse_width~29\, servo_inst|pulse_width~29, main, 1
instance = comp, \servo_inst|pulse_width~31\, servo_inst|pulse_width~31, main, 1
instance = comp, \servo_inst|pulse_width~33\, servo_inst|pulse_width~33, main, 1
instance = comp, \servo_inst|pulse_width~41\, servo_inst|pulse_width~41, main, 1
instance = comp, \servo_inst|pulse_width~47\, servo_inst|pulse_width~47, main, 1
instance = comp, \servo_inst|pulse_width~48\, servo_inst|pulse_width~48, main, 1
instance = comp, \servo_inst|pulse_width~49\, servo_inst|pulse_width~49, main, 1
instance = comp, \servo_inst|pulse_width~51\, servo_inst|pulse_width~51, main, 1
instance = comp, \servo_inst|pulse_width~57\, servo_inst|pulse_width~57, main, 1
instance = comp, \output~output\, output~output, main, 1
instance = comp, \clk50~input\, clk50~input, main, 1
instance = comp, \clk50~inputclkctrl\, clk50~inputclkctrl, main, 1
instance = comp, \servo_inst|pulse_width~17\, servo_inst|pulse_width~17, main, 1
instance = comp, \servo_inst|Add0~0\, servo_inst|Add0~0, main, 1
instance = comp, \servo_inst|period_cnt[0]\, servo_inst|period_cnt[0], main, 1
instance = comp, \servo_inst|Add0~2\, servo_inst|Add0~2, main, 1
instance = comp, \servo_inst|period_cnt[1]\, servo_inst|period_cnt[1], main, 1
instance = comp, \servo_inst|Add0~4\, servo_inst|Add0~4, main, 1
instance = comp, \servo_inst|Add0~6\, servo_inst|Add0~6, main, 1
instance = comp, \servo_inst|period_cnt[3]\, servo_inst|period_cnt[3], main, 1
instance = comp, \servo_inst|Add0~8\, servo_inst|Add0~8, main, 1
instance = comp, \servo_inst|period_cnt[4]\, servo_inst|period_cnt[4], main, 1
instance = comp, \servo_inst|Add0~12\, servo_inst|Add0~12, main, 1
instance = comp, \servo_inst|period_cnt~4\, servo_inst|period_cnt~4, main, 1
instance = comp, \servo_inst|period_cnt[6]\, servo_inst|period_cnt[6], main, 1
instance = comp, \servo_inst|Add0~14\, servo_inst|Add0~14, main, 1
instance = comp, \servo_inst|Add0~18\, servo_inst|Add0~18, main, 1
instance = comp, \servo_inst|period_cnt~5\, servo_inst|period_cnt~5, main, 1
instance = comp, \servo_inst|period_cnt[9]\, servo_inst|period_cnt[9], main, 1
instance = comp, \servo_inst|Add0~20\, servo_inst|Add0~20, main, 1
instance = comp, \servo_inst|period_cnt[10]\, servo_inst|period_cnt[10], main, 1
instance = comp, \servo_inst|Add0~22\, servo_inst|Add0~22, main, 1
instance = comp, \servo_inst|period_cnt[11]\, servo_inst|period_cnt[11], main, 1
instance = comp, \servo_inst|Equal0~4\, servo_inst|Equal0~4, main, 1
instance = comp, \servo_inst|Add0~24\, servo_inst|Add0~24, main, 1
instance = comp, \servo_inst|period_cnt[12]\, servo_inst|period_cnt[12], main, 1
instance = comp, \servo_inst|Add0~26\, servo_inst|Add0~26, main, 1
instance = comp, \servo_inst|Add0~28\, servo_inst|Add0~28, main, 1
instance = comp, \servo_inst|period_cnt~6\, servo_inst|period_cnt~6, main, 1
instance = comp, \servo_inst|period_cnt[14]\, servo_inst|period_cnt[14], main, 1
instance = comp, \servo_inst|period_cnt[13]\, servo_inst|period_cnt[13], main, 1
instance = comp, \servo_inst|Equal0~5\, servo_inst|Equal0~5, main, 1
instance = comp, \servo_inst|period_cnt[2]\, servo_inst|period_cnt[2], main, 1
instance = comp, \servo_inst|Equal0~1\, servo_inst|Equal0~1, main, 1
instance = comp, \servo_inst|Equal0~3\, servo_inst|Equal0~3, main, 1
instance = comp, \servo_inst|Equal0~6\, servo_inst|Equal0~6, main, 1
instance = comp, \servo_inst|update_tick\, servo_inst|update_tick, main, 1
instance = comp, \servo_inst|pulse_width[31]\, servo_inst|pulse_width[31], main, 1
instance = comp, \servo_inst|Add1~56\, servo_inst|Add1~56, main, 1
instance = comp, \servo_inst|Add1~58\, servo_inst|Add1~58, main, 1
instance = comp, \servo_inst|Add1~60\, servo_inst|Add1~60, main, 1
instance = comp, \servo_inst|pulse_width~30\, servo_inst|pulse_width~30, main, 1
instance = comp, \servo_inst|pulse_width[12]\, servo_inst|pulse_width[12], main, 1
instance = comp, \servo_inst|pulse_width~32\, servo_inst|pulse_width~32, main, 1
instance = comp, \servo_inst|pulse_width[11]\, servo_inst|pulse_width[11], main, 1
instance = comp, \servo_inst|pulse_width~52\, servo_inst|pulse_width~52, main, 1
instance = comp, \servo_inst|pulse_width[9]\, servo_inst|pulse_width[9], main, 1
instance = comp, \SW[0]~input\, SW[0]~input, main, 1
instance = comp, \SW[1]~input\, SW[1]~input, main, 1
instance = comp, \servo_inst|Mux0~0\, servo_inst|Mux0~0, main, 1
instance = comp, \servo_inst|Add1~4\, servo_inst|Add1~4, main, 1
instance = comp, \servo_inst|Add1~8\, servo_inst|Add1~8, main, 1
instance = comp, \servo_inst|Add1~10\, servo_inst|Add1~10, main, 1
instance = comp, \servo_inst|pulse_width~16\, servo_inst|pulse_width~16, main, 1
instance = comp, \servo_inst|pulse_width~15\, servo_inst|pulse_width~15, main, 1
instance = comp, \servo_inst|pulse_width[27]\, servo_inst|pulse_width[27], main, 1
instance = comp, \servo_inst|pulse_width~7\, servo_inst|pulse_width~7, main, 1
instance = comp, \servo_inst|pulse_width[23]\, servo_inst|pulse_width[23], main, 1
instance = comp, \servo_inst|pulse_width~5\, servo_inst|pulse_width~5, main, 1
instance = comp, \servo_inst|pulse_width[22]\, servo_inst|pulse_width[22], main, 1
instance = comp, \servo_inst|pulse_width~28\, servo_inst|pulse_width~28, main, 1
instance = comp, \servo_inst|pulse_width[17]\, servo_inst|pulse_width[17], main, 1
instance = comp, \servo_inst|Add2~56\, servo_inst|Add2~56, main, 1
instance = comp, \servo_inst|Add2~50\, servo_inst|Add2~50, main, 1
instance = comp, \servo_inst|Add2~48\, servo_inst|Add2~48, main, 1
instance = comp, \servo_inst|Add2~46\, servo_inst|Add2~46, main, 1
instance = comp, \servo_inst|Add2~38\, servo_inst|Add2~38, main, 1
instance = comp, \servo_inst|Add2~42\, servo_inst|Add2~42, main, 1
instance = comp, \servo_inst|Add2~36\, servo_inst|Add2~36, main, 1
instance = comp, \servo_inst|Add2~34\, servo_inst|Add2~34, main, 1
instance = comp, \servo_inst|LessThan2~5\, servo_inst|LessThan2~5, main, 1
instance = comp, \servo_inst|LessThan2~6\, servo_inst|LessThan2~6, main, 1
instance = comp, \servo_inst|LessThan2~7\, servo_inst|LessThan2~7, main, 1
instance = comp, \servo_inst|Add2~52\, servo_inst|Add2~52, main, 1
instance = comp, \servo_inst|LessThan2~8\, servo_inst|LessThan2~8, main, 1
instance = comp, \servo_inst|LessThan2~9\, servo_inst|LessThan2~9, main, 1
instance = comp, \servo_inst|pulse_width~35\, servo_inst|pulse_width~35, main, 1
instance = comp, \servo_inst|pulse_width~36\, servo_inst|pulse_width~36, main, 1
instance = comp, \servo_inst|pulse_width[8]\, servo_inst|pulse_width[8], main, 1
instance = comp, \servo_inst|pulse_width~43\, servo_inst|pulse_width~43, main, 1
instance = comp, \servo_inst|pulse_width~44\, servo_inst|pulse_width~44, main, 1
instance = comp, \servo_inst|pulse_width[4]\, servo_inst|pulse_width[4], main, 1
instance = comp, \servo_inst|pulse_width~50\, servo_inst|pulse_width~50, main, 1
instance = comp, \servo_inst|pulse_width[1]\, servo_inst|pulse_width[1], main, 1
instance = comp, \servo_inst|Add2~2\, servo_inst|Add2~2, main, 1
instance = comp, \servo_inst|Add2~4\, servo_inst|Add2~4, main, 1
instance = comp, \servo_inst|Add2~6\, servo_inst|Add2~6, main, 1
instance = comp, \servo_inst|Add2~8\, servo_inst|Add2~8, main, 1
instance = comp, \servo_inst|pulse_width~42\, servo_inst|pulse_width~42, main, 1
instance = comp, \servo_inst|pulse_width[5]\, servo_inst|pulse_width[5], main, 1
instance = comp, \servo_inst|Add2~10\, servo_inst|Add2~10, main, 1
instance = comp, \servo_inst|Add2~12\, servo_inst|Add2~12, main, 1
instance = comp, \servo_inst|Add2~16\, servo_inst|Add2~16, main, 1
instance = comp, \servo_inst|Add2~18\, servo_inst|Add2~18, main, 1
instance = comp, \servo_inst|Add2~20\, servo_inst|Add2~20, main, 1
instance = comp, \servo_inst|Add2~22\, servo_inst|Add2~22, main, 1
instance = comp, \servo_inst|Add2~24\, servo_inst|Add2~24, main, 1
instance = comp, \servo_inst|Add2~26\, servo_inst|Add2~26, main, 1
instance = comp, \servo_inst|Add2~28\, servo_inst|Add2~28, main, 1
instance = comp, \servo_inst|Add2~30\, servo_inst|Add2~30, main, 1
instance = comp, \servo_inst|Add1~28\, servo_inst|Add1~28, main, 1
instance = comp, \servo_inst|Add1~30\, servo_inst|Add1~30, main, 1
instance = comp, \servo_inst|pulse_width~25\, servo_inst|pulse_width~25, main, 1
instance = comp, \servo_inst|pulse_width~26\, servo_inst|pulse_width~26, main, 1
instance = comp, \servo_inst|pulse_width[16]\, servo_inst|pulse_width[16], main, 1
instance = comp, \servo_inst|Add2~54\, servo_inst|Add2~54, main, 1
instance = comp, \servo_inst|pulse_width~18\, servo_inst|pulse_width~18, main, 1
instance = comp, \servo_inst|pulse_width[28]\, servo_inst|pulse_width[28], main, 1
instance = comp, \servo_inst|Add2~58\, servo_inst|Add2~58, main, 1
instance = comp, \servo_inst|pulse_width~20\, servo_inst|pulse_width~20, main, 1
instance = comp, \servo_inst|pulse_width[30]\, servo_inst|pulse_width[30], main, 1
instance = comp, \servo_inst|Add2~60\, servo_inst|Add2~60, main, 1
instance = comp, \servo_inst|pulse_width~39\, servo_inst|pulse_width~39, main, 1
instance = comp, \servo_inst|pulse_width~40\, servo_inst|pulse_width~40, main, 1
instance = comp, \servo_inst|pulse_width[6]\, servo_inst|pulse_width[6], main, 1
instance = comp, \servo_inst|Add1~12\, servo_inst|Add1~12, main, 1
instance = comp, \servo_inst|pulse_width~37\, servo_inst|pulse_width~37, main, 1
instance = comp, \servo_inst|pulse_width~38\, servo_inst|pulse_width~38, main, 1
instance = comp, \servo_inst|pulse_width[7]\, servo_inst|pulse_width[7], main, 1
instance = comp, \servo_inst|Add1~16\, servo_inst|Add1~16, main, 1
instance = comp, \servo_inst|Add1~18\, servo_inst|Add1~18, main, 1
instance = comp, \servo_inst|Add1~20\, servo_inst|Add1~20, main, 1
instance = comp, \servo_inst|Add1~22\, servo_inst|Add1~22, main, 1
instance = comp, \servo_inst|Add1~24\, servo_inst|Add1~24, main, 1
instance = comp, \servo_inst|Add1~26\, servo_inst|Add1~26, main, 1
instance = comp, \servo_inst|pulse_width~53\, servo_inst|pulse_width~53, main, 1
instance = comp, \servo_inst|pulse_width~54\, servo_inst|pulse_width~54, main, 1
instance = comp, \servo_inst|pulse_width[14]\, servo_inst|pulse_width[14], main, 1
instance = comp, \servo_inst|pulse_width~55\, servo_inst|pulse_width~55, main, 1
instance = comp, \servo_inst|pulse_width~56\, servo_inst|pulse_width~56, main, 1
instance = comp, \servo_inst|pulse_width[15]\, servo_inst|pulse_width[15], main, 1
instance = comp, \servo_inst|LessThan2~0\, servo_inst|LessThan2~0, main, 1
instance = comp, \servo_inst|LessThan2~1\, servo_inst|LessThan2~1, main, 1
instance = comp, \servo_inst|LessThan2~2\, servo_inst|LessThan2~2, main, 1
instance = comp, \servo_inst|LessThan2~3\, servo_inst|LessThan2~3, main, 1
instance = comp, \servo_inst|LessThan2~4\, servo_inst|LessThan2~4, main, 1
instance = comp, \servo_inst|LessThan2~10\, servo_inst|LessThan2~10, main, 1
instance = comp, \servo_inst|pulse_width~11\, servo_inst|pulse_width~11, main, 1
instance = comp, \servo_inst|pulse_width[25]\, servo_inst|pulse_width[25], main, 1
instance = comp, \servo_inst|pulse_width~9\, servo_inst|pulse_width~9, main, 1
instance = comp, \servo_inst|pulse_width[24]\, servo_inst|pulse_width[24], main, 1
instance = comp, \servo_inst|pulse_width~3\, servo_inst|pulse_width~3, main, 1
instance = comp, \servo_inst|pulse_width[21]\, servo_inst|pulse_width[21], main, 1
instance = comp, \servo_inst|pulse_width~22\, servo_inst|pulse_width~22, main, 1
instance = comp, \servo_inst|pulse_width[19]\, servo_inst|pulse_width[19], main, 1
instance = comp, \servo_inst|Add1~38\, servo_inst|Add1~38, main, 1
instance = comp, \servo_inst|pulse_width~0\, servo_inst|pulse_width~0, main, 1
instance = comp, \servo_inst|pulse_width~1\, servo_inst|pulse_width~1, main, 1
instance = comp, \servo_inst|pulse_width[20]\, servo_inst|pulse_width[20], main, 1
instance = comp, \servo_inst|Add1~48\, servo_inst|Add1~48, main, 1
instance = comp, \servo_inst|Add1~50\, servo_inst|Add1~50, main, 1
instance = comp, \servo_inst|Add1~54\, servo_inst|Add1~54, main, 1
instance = comp, \servo_inst|LessThan1~7\, servo_inst|LessThan1~7, main, 1
instance = comp, \servo_inst|LessThan1~8\, servo_inst|LessThan1~8, main, 1
instance = comp, \servo_inst|LessThan1~2\, servo_inst|LessThan1~2, main, 1
instance = comp, \servo_inst|LessThan1~0\, servo_inst|LessThan1~0, main, 1
instance = comp, \servo_inst|LessThan1~1\, servo_inst|LessThan1~1, main, 1
instance = comp, \servo_inst|LessThan1~3\, servo_inst|LessThan1~3, main, 1
instance = comp, \servo_inst|LessThan1~9\, servo_inst|LessThan1~9, main, 1
instance = comp, \servo_inst|dir_up~0\, servo_inst|dir_up~0, main, 1
instance = comp, \servo_inst|dir_up\, servo_inst|dir_up, main, 1
instance = comp, \servo_inst|pulse_width~13\, servo_inst|pulse_width~13, main, 1
instance = comp, \servo_inst|pulse_width[26]\, servo_inst|pulse_width[26], main, 1
instance = comp, \servo_inst|pulse_width~19\, servo_inst|pulse_width~19, main, 1
instance = comp, \servo_inst|pulse_width[29]\, servo_inst|pulse_width[29], main, 1
instance = comp, \servo_inst|LessThan0~3\, servo_inst|LessThan0~3, main, 1
instance = comp, \servo_inst|LessThan0~4\, servo_inst|LessThan0~4, main, 1
instance = comp, \servo_inst|pulse_width~58\, servo_inst|pulse_width~58, main, 1
instance = comp, \servo_inst|pulse_width[13]\, servo_inst|pulse_width[13], main, 1
instance = comp, \servo_inst|LessThan0~23\, servo_inst|LessThan0~23, main, 1
instance = comp, \servo_inst|Add0~30\, servo_inst|Add0~30, main, 1
instance = comp, \servo_inst|period_cnt[15]\, servo_inst|period_cnt[15], main, 1
instance = comp, \servo_inst|LessThan0~24\, servo_inst|LessThan0~24, main, 1
instance = comp, \servo_inst|Add0~32\, servo_inst|Add0~32, main, 1
instance = comp, \servo_inst|period_cnt~2\, servo_inst|period_cnt~2, main, 1
instance = comp, \servo_inst|period_cnt[16]\, servo_inst|period_cnt[16], main, 1
instance = comp, \servo_inst|LessThan0~9\, servo_inst|LessThan0~9, main, 1
instance = comp, \servo_inst|Add0~34\, servo_inst|Add0~34, main, 1
instance = comp, \servo_inst|period_cnt~3\, servo_inst|period_cnt~3, main, 1
instance = comp, \servo_inst|period_cnt[17]\, servo_inst|period_cnt[17], main, 1
instance = comp, \servo_inst|LessThan0~10\, servo_inst|LessThan0~10, main, 1
instance = comp, \servo_inst|pulse_width~34\, servo_inst|pulse_width~34, main, 1
instance = comp, \servo_inst|pulse_width[10]\, servo_inst|pulse_width[10], main, 1
instance = comp, \servo_inst|period_cnt[7]\, servo_inst|period_cnt[7], main, 1
instance = comp, \servo_inst|pulse_width~45\, servo_inst|pulse_width~45, main, 1
instance = comp, \servo_inst|pulse_width~46\, servo_inst|pulse_width~46, main, 1
instance = comp, \servo_inst|pulse_width[3]\, servo_inst|pulse_width[3], main, 1
instance = comp, \servo_inst|LessThan0~11\, servo_inst|LessThan0~11, main, 1
instance = comp, \servo_inst|LessThan0~12\, servo_inst|LessThan0~12, main, 1
instance = comp, \servo_inst|LessThan0~13\, servo_inst|LessThan0~13, main, 1
instance = comp, \servo_inst|LessThan0~25\, servo_inst|LessThan0~25, main, 1
instance = comp, \servo_inst|LessThan0~14\, servo_inst|LessThan0~14, main, 1
instance = comp, \servo_inst|LessThan0~15\, servo_inst|LessThan0~15, main, 1
instance = comp, \servo_inst|LessThan0~16\, servo_inst|LessThan0~16, main, 1
instance = comp, \servo_inst|LessThan0~17\, servo_inst|LessThan0~17, main, 1
instance = comp, \servo_inst|LessThan0~18\, servo_inst|LessThan0~18, main, 1
instance = comp, \servo_inst|LessThan0~19\, servo_inst|LessThan0~19, main, 1
instance = comp, \servo_inst|LessThan0~20\, servo_inst|LessThan0~20, main, 1
instance = comp, \servo_inst|LessThan0~22\, servo_inst|LessThan0~22, main, 1
instance = comp, \servo_inst|LessThan0~26\, servo_inst|LessThan0~26, main, 1
instance = comp, \servo_inst|Add0~36\, servo_inst|Add0~36, main, 1
instance = comp, \servo_inst|Add0~38\, servo_inst|Add0~38, main, 1
instance = comp, \servo_inst|period_cnt~0\, servo_inst|period_cnt~0, main, 1
instance = comp, \servo_inst|period_cnt[19]\, servo_inst|period_cnt[19], main, 1
instance = comp, \servo_inst|pulse_width~24\, servo_inst|pulse_width~24, main, 1
instance = comp, \servo_inst|pulse_width[18]\, servo_inst|pulse_width[18], main, 1
instance = comp, \servo_inst|period_cnt~1\, servo_inst|period_cnt~1, main, 1
instance = comp, \servo_inst|period_cnt[18]\, servo_inst|period_cnt[18], main, 1
instance = comp, \servo_inst|LessThan0~6\, servo_inst|LessThan0~6, main, 1
instance = comp, \servo_inst|LessThan0~7\, servo_inst|LessThan0~7, main, 1
instance = comp, \servo_inst|LessThan0~27\, servo_inst|LessThan0~27, main, 1
instance = comp, \servo_inst|servo_out\, servo_inst|servo_out, main, 1
