vendor_name = ModelSim
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab2/Lab2_3_1131417.vhd
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab2/db/Lab2_3_1131417.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab2_3_1131417
instance = comp, \o0~output\, o0~output, Lab2_3_1131417, 1
instance = comp, \o1~output\, o1~output, Lab2_3_1131417, 1
instance = comp, \o2~output\, o2~output, Lab2_3_1131417, 1
instance = comp, \enable~input\, enable~input, Lab2_3_1131417, 1
instance = comp, \i5~input\, i5~input, Lab2_3_1131417, 1
instance = comp, \i1~input\, i1~input, Lab2_3_1131417, 1
instance = comp, \i7~input\, i7~input, Lab2_3_1131417, 1
instance = comp, \i3~input\, i3~input, Lab2_3_1131417, 1
instance = comp, \o0~0\, o0~0, Lab2_3_1131417, 1
instance = comp, \o0~1\, o0~1, Lab2_3_1131417, 1
instance = comp, \i2~input\, i2~input, Lab2_3_1131417, 1
instance = comp, \i6~input\, i6~input, Lab2_3_1131417, 1
instance = comp, \o1~0\, o1~0, Lab2_3_1131417, 1
instance = comp, \i4~input\, i4~input, Lab2_3_1131417, 1
instance = comp, \o2~0\, o2~0, Lab2_3_1131417, 1
instance = comp, \o2~1\, o2~1, Lab2_3_1131417, 1
instance = comp, \i0~input\, i0~input, Lab2_3_1131417, 1
