vendor_name = ModelSim
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab3/Lab_3_2_1131417/Lab_3_2_1131417.vhd
source_file = 1, C:/Thomas/jGW/计歙t参龟叭/1131417_Lab3/Lab_3_2_1131417/db/Lab_3_2_1131417.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab_3_2_1131417
instance = comp, \CLK~input\, CLK~input, Lab_3_2_1131417, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab_3_2_1131417, 1
instance = comp, \QA~output\, QA~output, Lab_3_2_1131417, 1
instance = comp, \QB~output\, QB~output, Lab_3_2_1131417, 1
instance = comp, \QC~output\, QC~output, Lab_3_2_1131417, 1
instance = comp, \QD~output\, QD~output, Lab_3_2_1131417, 1
instance = comp, \Clear~input\, Clear~input, Lab_3_2_1131417, 1
instance = comp, \Preset~input\, Preset~input, Lab_3_2_1131417, 1
instance = comp, \reg[3]~4\, reg[3]~4, Lab_3_2_1131417, 1
instance = comp, \reg[3]~latch\, reg[3]~latch, Lab_3_2_1131417, 1
instance = comp, \Sin~input\, Sin~input, Lab_3_2_1131417, 1
instance = comp, \reg[0]~data_lut\, reg[0]~data_lut, Lab_3_2_1131417, 1
instance = comp, \reg[3]~clear_lut\, reg[3]~clear_lut, Lab_3_2_1131417, 1
instance = comp, \reg[3]~clear_lutclkctrl\, reg[3]~clear_lutclkctrl, Lab_3_2_1131417, 1
instance = comp, \reg[0]~_emulated\, reg[0]~_emulated, Lab_3_2_1131417, 1
instance = comp, \reg[0]~head_lut\, reg[0]~head_lut, Lab_3_2_1131417, 1
instance = comp, \reg[1]~data_lut\, reg[1]~data_lut, Lab_3_2_1131417, 1
instance = comp, \reg[1]~_emulated\, reg[1]~_emulated, Lab_3_2_1131417, 1
instance = comp, \reg[1]~head_lut\, reg[1]~head_lut, Lab_3_2_1131417, 1
instance = comp, \reg[2]~data_lut\, reg[2]~data_lut, Lab_3_2_1131417, 1
instance = comp, \reg[2]~_emulated\, reg[2]~_emulated, Lab_3_2_1131417, 1
instance = comp, \reg[2]~head_lut\, reg[2]~head_lut, Lab_3_2_1131417, 1
instance = comp, \reg[3]~data_lut\, reg[3]~data_lut, Lab_3_2_1131417, 1
instance = comp, \reg[3]~_emulated\, reg[3]~_emulated, Lab_3_2_1131417, 1
instance = comp, \reg[3]~head_lut\, reg[3]~head_lut, Lab_3_2_1131417, 1
